do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_1_sewer_door_openable_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xD015BFBD','0x8CBF1290','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.0375, -0.1646, -0.0551))
  type:setLocalPosition1(VC3(0.052, 0.6107, 0.2084))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
