do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/dynamic_portcullis_container/dynamic_portcullis_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("13_DynamicPortcullis_JointEntity", GUID('0x61809E22','0x32081769','0x0077021C','0x00005500')); -- DynamicPortcullisContainer
  type:setGuid(GUID('0x728F3EDD','0x1BF60B75','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500'), "8_13_DynamicPortcullis_JointEntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500')); -- 8_13_DynamicPortcullis_JointEntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500'), "joint_x.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500')); -- joint_x.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
