arrow_L0_0_shd_Joint = newJoint()
arrow_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arrow_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arrow_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
arrow_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
arrow_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
arrow_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
arrow_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arrow_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arrow_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arrow_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arrow_L0_0_shd_Shape = newBoxShape(0.8480,0.0188,0.0181)
arrow_L0_0_shd_Shape:setPositionOffset(VC3(-0.4097,0.0006,-0.0033))
arrow_L0_0_shd_Shape:setRotationOffset(QUAT(0.0816,0.7685,-0.0987,0.6269))
addBone("arrow_L0_0_shd", nil, nil, arrow_L0_0_shd_Shape)


spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.1596, 0.0749)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.0000,0.0000,-0.0075))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.7070,0.7070,-0.0100,0.0100))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-30.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.1372, 0.1851)
spine_C0_1_shd_Shape:setPositionOffset(VC3(-0.0464,0.0000,-0.0007))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(-0.7042,0.7042,0.0645,-0.0645))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.0553, 0.2324)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.0949,0.0029,0.0112))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(0.2936,-0.6433,0.6791,0.1971))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_2_shd_Joint = newJoint()
arm_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_R0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_R0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_R0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_2_shd_Shape = newCapsuleShape(0.0641, 0.2158)
arm_R0_2_shd_Shape:setPositionOffset(VC3(0.1603,0.0331,0.0141))
arm_R0_2_shd_Shape:setRotationOffset(QUAT(0.2501,-0.6614,0.6644,0.2419))
addBone("arm_R0_2_shd", "arm_R0_0_shd", arm_R0_2_shd_Joint, arm_R0_2_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(0.2648,0.1241,0.0799)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.0925,0.0014,0.0000))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.2460,0.6629,-0.6629,-0.2460))
addBone("arm_R0_end_shd", "arm_R0_2_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.0553, 0.2324)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.0949,-0.0029,-0.0112))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.1971,0.6791,0.6433,-0.2936))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_2_shd_Joint = newJoint()
arm_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_L0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_L0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_L0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_2_shd_Shape = newCapsuleShape(0.0641, 0.2158)
arm_L0_2_shd_Shape:setPositionOffset(VC3(-0.1603,-0.0331,-0.0141))
arm_L0_2_shd_Shape:setRotationOffset(QUAT(0.2419,0.6644,0.6614,-0.2501))
addBone("arm_L0_2_shd", "arm_L0_0_shd", arm_L0_2_shd_Joint, arm_L0_2_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(0.2648,0.1241,0.0799)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.0925,-0.0014,0.0000))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.2460,0.6629,0.6629,-0.2460))
addBone("arm_L0_end_shd", "arm_L0_2_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


weapon_L0_0_shd_Joint = newJoint()
weapon_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
weapon_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
weapon_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
weapon_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
weapon_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
weapon_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
weapon_L0_0_shd_Joint:setRotationLimitSpring(0.0)
weapon_L0_0_shd_Joint:setRotationLimitDamping(0.0)
weapon_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
weapon_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
weapon_L0_0_shd_Shape = newBoxShape(0.4934,1.6148,0.0611)
weapon_L0_0_shd_Shape:setPositionOffset(VC3(0.0336,0.0000,0.0000))
weapon_L0_0_shd_Shape:setRotationOffset(QUAT(-0.5000,0.5000,-0.5000,0.5000))
addBone("weapon_L0_0_shd", nil, nil, weapon_L0_0_shd_Shape)


neck_C0_0_shd_Joint = newJoint()
neck_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_0_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_0_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_0_shd_Shape = newCapsuleShape(0.0625, 0.0564)
neck_C0_0_shd_Shape:setPositionOffset(VC3(-0.0576,0.0000,0.0000))
neck_C0_0_shd_Shape:setRotationOffset(QUAT(-0.7048,0.7048,-0.0567,0.0567))
addBone("neck_C0_0_shd", "spine_C0_1_shd", neck_C0_0_shd_Joint, neck_C0_0_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newCapsuleShape(0.1191, 0.0469)
neck_C0_head_shd_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0009))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(-0.7071,0.7071,-0.0017,0.0017))
addBone("neck_C0_head_shd", "neck_C0_0_shd", neck_C0_head_shd_Joint, neck_C0_head_shd_Shape)


leg_L0_0_shd_Joint = newJoint()
leg_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_0_shd_Joint:setRotationLimitLowAngle(-110.00)
leg_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_L0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_L0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_0_shd_Shape = newCapsuleShape(0.0904, 0.4032)
leg_L0_0_shd_Shape:setPositionOffset(VC3(-0.3156,0.0025,-0.0072))
leg_L0_0_shd_Shape:setRotationOffset(QUAT(-0.4770,-0.5093,0.5382,-0.4726))
addBone("leg_L0_0_shd", "spine_C0_0_shd", leg_L0_0_shd_Joint, leg_L0_0_shd_Shape)


leg_L0_2_shd_Joint = newJoint()
leg_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitHighAngle(110.00)
leg_L0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_2_shd_Shape = newCapsuleShape(0.0802, 0.5096)
leg_L0_2_shd_Shape:setPositionOffset(VC3(-0.2601,-0.0269,0.0000))
leg_L0_2_shd_Shape:setRotationOffset(QUAT(-0.4921,-0.4948,0.5522,-0.4562))
addBone("leg_L0_2_shd", "leg_L0_0_shd", leg_L0_2_shd_Joint, leg_L0_2_shd_Shape)


leg_L0_end_shd_Joint = newJoint()
leg_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_end_shd_Shape = newBoxShape(0.1364,0.3219,0.1358)
leg_L0_end_shd_Shape:setPositionOffset(VC3(-0.0447,0.0931,0.0000))
leg_L0_end_shd_Shape:setRotationOffset(QUAT(0.5221,0.5285,-0.4697,0.4769))
addBone("leg_L0_end_shd", "leg_L0_2_shd", leg_L0_end_shd_Joint, leg_L0_end_shd_Shape)


leg_R0_0_shd_Joint = newJoint()
leg_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_0_shd_Joint:setRotationLimitLowAngle(-110.00)
leg_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_R0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_R0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_0_shd_Shape = newCapsuleShape(0.0904, 0.4032)
leg_R0_0_shd_Shape:setPositionOffset(VC3(0.3156,0.0025,0.0072))
leg_R0_0_shd_Shape:setRotationOffset(QUAT(-0.4637,0.5265,0.5194,0.4878))
addBone("leg_R0_0_shd", "spine_C0_0_shd", leg_R0_0_shd_Joint, leg_R0_0_shd_Shape)


leg_R0_2_shd_Joint = newJoint()
leg_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitHighAngle(110.00)
leg_R0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_2_shd_Shape = newCapsuleShape(0.0844, 0.5205)
leg_R0_2_shd_Shape:setPositionOffset(VC3(0.2698,0.0146,0.0000))
leg_R0_2_shd_Shape:setRotationOffset(QUAT(-0.4476,0.5402,0.5044,0.5033))
addBone("leg_R0_2_shd", "leg_R0_0_shd", leg_R0_2_shd_Joint, leg_R0_2_shd_Shape)


leg_R0_end_shd_Joint = newJoint()
leg_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_end_shd_Shape = newBoxShape(0.1364,0.3219,0.1358)
leg_R0_end_shd_Shape:setPositionOffset(VC3(0.0447,-0.0931,0.0000))
leg_R0_end_shd_Shape:setRotationOffset(QUAT(-0.4615,0.4621,0.5352,0.5357))
addBone("leg_R0_end_shd", "leg_R0_2_shd", leg_R0_end_shd_Joint, leg_R0_end_shd_Shape)


