spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.2948, 0.0000)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0305))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.0000,0.9999,-0.0142,0.0000))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-30.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.2491, 0.0374)
spine_C0_1_shd_Shape:setPositionOffset(VC3(-0.0894,0.0000,-0.0184))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(-0.7070,0.7070,-0.0100,0.0100))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


neck_C0_0_shd_Joint = newJoint()
neck_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_0_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_0_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_0_shd_Shape = newCapsuleShape(0.0904, 0.0130)
neck_C0_0_shd_Shape:setPositionOffset(VC3(-0.1068,0.0000,0.0000))
neck_C0_0_shd_Shape:setRotationOffset(QUAT(-0.7005,0.7005,-0.0963,0.0963))
addBone("neck_C0_0_shd", "spine_C0_1_shd", neck_C0_0_shd_Joint, neck_C0_0_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newCapsuleShape(0.1572, 0.0965)
neck_C0_head_shd_Shape:setPositionOffset(VC3(-0.0137,0.0000,0.0000))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(-0.7007,0.7007,-0.0953,0.0953))
addBone("neck_C0_head_shd", "neck_C0_0_shd", neck_C0_head_shd_Joint, neck_C0_head_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.1490, 0.1833)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.1696,0.0281,0.0000))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.3068,0.6988,-0.6296,-0.1456))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_2_shd_Joint = newJoint()
arm_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_R0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_R0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_R0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_2_shd_Shape = newCapsuleShape(0.1337, 0.1256)
arm_R0_2_shd_Shape:setPositionOffset(VC3(0.1315,0.0413,0.0241))
arm_R0_2_shd_Shape:setRotationOffset(QUAT(-0.2208,0.7305,-0.6076,-0.2200))
addBone("arm_R0_2_shd", "arm_R0_0_shd", arm_R0_2_shd_Joint, arm_R0_2_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(0.3946,0.2663,0.1775)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.1595,0.0079,0.0388))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.2523,0.7203,-0.6098,-0.2136))
addBone("arm_R0_end_shd", "arm_R0_2_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


Weapon_R0_0_shd_Joint = newJoint()
Weapon_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_R0_0_shd_Shape = newBoxShape(1.3445,0.0236,0.1025)
Weapon_R0_0_shd_Shape:setPositionOffset(VC3(0.5910,0.0000,0.0000))
Weapon_R0_0_shd_Shape:setRotationOffset(QUAT(-0.0000,-0.7071,0.0000,0.7071))
addBone("Weapon_R0_0_shd", nil, nil, Weapon_R0_0_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.1490, 0.1833)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.1696,-0.0281,0.0000))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.1456,0.6296,0.6988,-0.3068))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_2_shd_Joint = newJoint()
arm_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_L0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_L0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_L0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_2_shd_Shape = newCapsuleShape(0.1337, 0.1256)
arm_L0_2_shd_Shape:setPositionOffset(VC3(-0.1315,-0.0413,-0.0241))
arm_L0_2_shd_Shape:setRotationOffset(QUAT(0.2200,0.6076,0.7305,-0.2208))
addBone("arm_L0_2_shd", "arm_L0_0_shd", arm_L0_2_shd_Joint, arm_L0_2_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(0.3946,0.2663,0.1775)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.1595,-0.0079,-0.0388))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.2136,0.6098,0.7203,-0.2523))
addBone("arm_L0_end_shd", "arm_L0_2_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


Weapon_L0_0_shd_Joint = newJoint()
Weapon_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_L0_0_shd_Shape = newBoxShape(0.8791,0.0656,0.8791)
Weapon_L0_0_shd_Shape:setPositionOffset(VC3(0.0000,0.0229,0.0000))
Weapon_L0_0_shd_Shape:setRotationOffset(QUAT(0.0000,0.7071,0.0000,0.7071))
addBone("Weapon_L0_0_shd", nil, nil, Weapon_L0_0_shd_Shape)


leg_L0_0_shd_Joint = newJoint()
leg_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_0_shd_Joint:setRotationLimitLowAngle(-70.00)
leg_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_L0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_L0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_0_shd_Shape = newCapsuleShape(0.1329, 0.3010)
leg_L0_0_shd_Shape:setPositionOffset(VC3(-0.2956,0.0000,0.0000))
leg_L0_0_shd_Shape:setRotationOffset(QUAT(0.5155,0.5666,-0.4725,0.4358))
addBone("leg_L0_0_shd", "spine_C0_0_shd", leg_L0_0_shd_Joint, leg_L0_0_shd_Shape)


leg_L0_2_shd_Joint = newJoint()
leg_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitHighAngle(80.00)
leg_L0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_2_shd_Shape = newCapsuleShape(0.1136, 0.2560)
leg_L0_2_shd_Shape:setPositionOffset(VC3(-0.2452,-0.0723,-0.0050))
leg_L0_2_shd_Shape:setRotationOffset(QUAT(0.5498,0.5334,-0.4988,0.4055))
addBone("leg_L0_2_shd", "leg_L0_0_shd", leg_L0_2_shd_Joint, leg_L0_2_shd_Shape)


leg_L0_end_shd_Joint = newJoint()
leg_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_end_shd_Shape = newBoxShape(0.1663,0.4681,0.2265)
leg_L0_end_shd_Shape:setPositionOffset(VC3(-0.0923,0.1303,0.0096))
leg_L0_end_shd_Shape:setRotationOffset(QUAT(0.5268,0.5245,-0.4742,0.4716))
addBone("leg_L0_end_shd", "leg_L0_2_shd", leg_L0_end_shd_Joint, leg_L0_end_shd_Shape)


leg_R0_0_shd_Joint = newJoint()
leg_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_0_shd_Joint:setRotationLimitLowAngle(-70.00)
leg_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_R0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_R0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_0_shd_Shape = newCapsuleShape(0.1329, 0.3010)
leg_R0_0_shd_Shape:setPositionOffset(VC3(0.2956,0.0000,0.0000))
leg_R0_0_shd_Shape:setRotationOffset(QUAT(-0.4358,0.4725,0.5666,0.5155))
addBone("leg_R0_0_shd", "spine_C0_0_shd", leg_R0_0_shd_Joint, leg_R0_0_shd_Shape)


leg_R0_2_shd_Joint = newJoint()
leg_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitHighAngle(80.00)
leg_R0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_2_shd_Shape = newCapsuleShape(0.1136, 0.2560)
leg_R0_2_shd_Shape:setPositionOffset(VC3(0.2452,0.0723,0.0050))
leg_R0_2_shd_Shape:setRotationOffset(QUAT(-0.4055,0.4988,0.5334,0.5498))
addBone("leg_R0_2_shd", "leg_R0_0_shd", leg_R0_2_shd_Joint, leg_R0_2_shd_Shape)


leg_R0_end_shd_Joint = newJoint()
leg_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_end_shd_Shape = newBoxShape(0.1663,0.4681,0.2265)
leg_R0_end_shd_Shape:setPositionOffset(VC3(0.0923,-0.1303,-0.0096))
leg_R0_end_shd_Shape:setRotationOffset(QUAT(-0.4716,0.4742,0.5245,0.5268))
addBone("leg_R0_end_shd", "leg_R0_2_shd", leg_R0_end_shd_Joint, leg_R0_end_shd_Shape)


