do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/z_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_6_generic_trapdoor_large_JointEntityHingeJointComponent", GUID('0x2B2B7F1E','0x7EA82E63','0x0077025C','0x00005500')); -- ZHingeJointComponent
  type:setGuid(GUID('0xE3EE928C','0x9EE16DC5','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(1.4732, 0.0272, 0.0521))
  type:setLocalRotation0(QUAT(0.5, 0.5, 0.5, 0.5))
  type:setLocalPosition1(VC3(23.573, 100.54, 46.722))
  type:setLocalRotation1(QUAT(0.5, 0.5, 0.5, 0.5))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(120)
end
