do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_11_DynamicPortcullis_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xC63F3902','0x1BF50B6F','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.2121, -1.7007, 0.0323))
  type:setLocalPosition1(VC3(0.2131, -0.002, -0.025))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
