do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_10_fortresswall_elevator_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xE39D0181','0x9C985B18','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(3.5905, 3.3637, -2.3989))
  type:setLocalPosition1(VC3(0.1974, 0.6137, -0.0703))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
