--{ Contexts
cutscene_meet = addContext("cutscene_meet", 1)
cutscene_meet_wait = addContext("cutscene_meet_wait", 1)



--{ Animation: s_cutscene_meet
s_cutscene_meet = addState(cutscene_meet, "s_cutscene_meet");
s_cutscene_meet:blendTime(0);
s_cutscene_meet:loop(false);
s_cutscene_meet:add("hat_cutscene_meet.fbxanim");
--}



--{ Animation: s_cutscene_meet_wait
s_cutscene_meet_wait = addState(cutscene_meet_wait, "s_cutscene_meet_wait");
s_cutscene_meet_wait:blendTime(0);
s_cutscene_meet_wait:loop(false);
s_cutscene_meet_wait:add("hat_cutscene_meet.fbxanim");
--}