do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_8_generic_trapdoor_large_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xE3EE94AA','0x9EE16DC9','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(-0.0214, 0.5946, 0.073))
  type:setLocalPosition1(VC3(-0.0037, 0.5298, 0.0652))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
