do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/cs_door_openable_player_container/cs_door_openable_player_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("3_cs_door_openable_player_PrismaticJointEntity", GUID('0x5FD7338E','0x883C0B49','0x0077024F','0x00005500')); -- cs_door_openable_playerContainer
  type:setGuid(GUID('0x9295BF71','0x883C0B4F','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0x3B2D9502','0x883C0B51','0x0077024F','0x00005500'), "3_3_cs_door_openable_player_PrismaticJointEntityPrismaticJointComponent");
  type:addComponentTypeGUID(GUID('0x3B2D9502','0x883C0B51','0x0077024F','0x00005500')); -- 3_3_cs_door_openable_player_PrismaticJointEntityPrismaticJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6D651D2E','0x9F510AFF','0x0077020B','0x00005500'), "prismatic_joint.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x6D651D2E','0x9F510AFF','0x0077020B','0x00005500')); -- prismatic_joint.fbxmodel_ModCom
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
