test = addContext("test", 1)

--{ Animation: temp_test
temp_test = addState(test, "temp_test");
temp_test:blendTime(300);
temp_test:loop(true);
temp_test:sceneSynchronizedGroup("environment");
temp_test:add("ocean.fbxanim");
--}

-- test2 = addContext("test2", 1)

-- --{ Animation: temp_test2
-- temp_test2 = addState(test2, "temp_test2");
-- temp_test2:blendTime(300);
-- temp_test2:loopBlendTime(2000);
-- temp_test2:loop(true);
-- temp_test2:sceneSynchronizedGroup("environment");
-- temp_test2:add("ocean_test_anim.fbxanim");
-- --}