do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/fortresswall_elevator_container/fortresswall_elevator_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("7_fortresswall_elevator_JointEntity", GUID('0x70C57D00','0x9C945AD6','0x0077024F','0x00005500')); -- fortresswall_elevatorContainer
  type:setGuid(GUID('0x7AF9A86E','0x9C975B06','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xE2AD3843','0x9C975B08','0x0077024F','0x00005500'), "8_7_fortresswall_elevator_JointEntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xE2AD3843','0x9C975B08','0x0077024F','0x00005500')); -- 8_7_fortresswall_elevator_JointEntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500'), "joint_x.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500')); -- joint_x.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
