master1_R0_0_shd_Joint = newJoint()
master1_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
master1_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
master1_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
master1_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
master1_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
master1_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
master1_R0_0_shd_Joint:setRotationLimitSpring(0.0)
master1_R0_0_shd_Joint:setRotationLimitDamping(0.0)
master1_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
master1_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
master1_R0_0_shd_Shape = newBoxShape(1.2620,0.2093,0.7148)
master1_R0_0_shd_Shape:setPositionOffset(VC3(0.0000,0.0811,0.0000))
master1_R0_0_shd_Shape:setRotationOffset(QUAT(0.0000,0.0000,0.0000,1.0000))
addBone("master1_R0_0_shd", nil, nil, master1_R0_0_shd_Shape)


