do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/generic_door_closed_container/generic_door_closed_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("5_generic_door_closed_Entity", GUID('0x663393C1','0x11EB02AA','0x0077024F','0x00005500')); -- generic_door_closedContainer
  type:setGuid(GUID('0x6CE07F1E','0x11EC02BA','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xBEAB076F','0x11EC02BC','0x0077024F','0x00005500'), "0_5_generic_door_closed_EntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xBEAB076F','0x11EC02BC','0x0077024F','0x00005500')); -- 0_5_generic_door_closed_EntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500'), "joint_x.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500')); -- joint_x.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
