do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab/prefab_entity_instance_creator_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("generic_fortress_window_closedInstanceCreatorComponent", GUID('0x7D791CB6','0x50B97278','0x007702B3','0x00005500')); -- PrefabEntityInstanceCreatorComponent
  type:setGuid(GUID('0xD8E2ACDD','0xF3AD529B','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xA041EDBF','0x4BFE1000','0x0077024F','0x00005500'), "8_generic_fortress_window_closed_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x91F94203','0x535A68A7','0x0077024F','0x00005500'), "11_generic_fortress_window_closed_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0xA041EDCD','0x4BFF1004','0x0077024F','0x00005500'), "9_generic_fortress_window_closed_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x91F941E5','0x4BFF1008','0x0077024F','0x00005500'), "10_generic_fortress_window_closed_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x84DA99F4','0x35735492','0x0077024F','0x00005500'), "7_generic_fortress_window_closed_Entity");
  typeManager:setLastKnownNameForGUID(GUID('0x83B83018','0x9354020D','0x0077022E','0x00005500'), "door_n_window_set_window_3.fbxmodel");
  typeManager:setLastKnownNameForGUID(GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500'), "LedgeGrabCollisionHelper");
  typeManager:setLastKnownNameForGUID(GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500'), "LedgeGrabCollisionHelper");
  typeManager:setLastKnownNameForGUID(GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500'), "LedgeGrabCollisionHelper");
  type:setPropertyGUIDArray(type.PropertyTypesToBeCreated, 
    {GUID('0xA041EDBF','0x4BFE1000','0x0077024F','0x00005500'),  -- 8_generic_fortress_window_closed_ObjectEntity
    GUID('0x91F94203','0x535A68A7','0x0077024F','0x00005500'),  -- 11_generic_fortress_window_closed_ObjectEntity
    GUID('0xA041EDCD','0x4BFF1004','0x0077024F','0x00005500'),  -- 9_generic_fortress_window_closed_ObjectEntity
    GUID('0x91F941E5','0x4BFF1008','0x0077024F','0x00005500'),  -- 10_generic_fortress_window_closed_ObjectEntity
    GUID('0x84DA99F4','0x35735492','0x0077024F','0x00005500'),  -- 7_generic_fortress_window_closed_Entity
    GUID('0x83B83018','0x9354020D','0x0077022E','0x00005500'),  -- door_n_window_set_window_3.fbxmodel
    GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500'),  -- LedgeGrabCollisionHelper
    GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500'),  -- LedgeGrabCollisionHelper
    GUID('0x6CFFB1E5','0x2E277022','0x00770288','0x00005500')}) -- LedgeGrabCollisionHelper
  type:setInstanceDefaultPositions(VC3PropertyArray({VC3(-1.0175, 0.3667, 0.0013), VC3(-0.0071, 1.4176, 0.0013), VC3(1.0009, 0.3667, 0.0013), VC3(-0.0069, -1.1218, 0.0547), VC3(-0.0041, 0.1903, 0.027), VC3(-0.023, 0.1873, 0.0295), VC3(-0.0092, -1.0847, -0.1285), VC3(-0.9758, 0.9596, -0.1285), VC3(0.9561, 0.9596, -0.1285)}))
  type:setInstanceDefaultRotations(QUATPropertyArray({QUAT(0, -1, 0, 1.78814e-007), QUAT(0, -1, 0, 1.78814e-007), QUAT(0, -1, 0, 1.78814e-007), QUAT(0, -1, 0, 1.78814e-007), QUAT(0, -1, 0, 1.78814e-007), QUAT(0, 0, 0, 1), QUAT(0, 0.707107, 0, 0.707107), QUAT(0, 0.707107, 0, 0.707107), QUAT(0, 0.707107, 0, 0.707107)}))
  type:setInstanceDefaultScales(VC3PropertyArray({VC3(0.3189, 0.9908, 0.7865), VC3(0.4893, 0.1501, 0.7865), VC3(0.3189, 0.9908, 0.7865), VC3(1.1273, 0.2, 1), VC3(2.2922, 1.2133, 1), VC3(1.0987, 1.1718, 0.4079), VC3(0.1635, 0.215, 5.6011), VC3(0.1635, 0.2, 1.6955), VC3(0.1635, 0.2, 1.6711)}))
  type:setInstanceUVScales(VC2PropertyArray({VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1)}))
  type:setIsPrefab(true)
  type:setMasterInstanceIndex(-1)
  type:setModelPositionOffset(VC3(0, 0, 0))
  type:setModelScale(VC3(1, 1, 1))
  type:setParentIds(IntPropertyArray({}))
  type:setPropertyGUIDArray(type.PropertyParentComponents, {})
  type:setParentPropertyNames(DynamicStringPropertyArray({}))
  type:setTargetInstanceIds(IntPropertyArray({}))
  type:setPropertyGUIDArray(type.PropertyTargetInstanceComponents, {})
  type:setChildLevels(IntPropertyArray({0, 0, 0, 0, 0, 0, 0, 0, 0}))
  type:setChildParentIDs(IntPropertyArray({-1, -1, -1, -1, -1, -1, -1, -1, -1}))
  type:setInstanceLayers(IntPropertyArray({2, 2, 2, 2, 4, 2, 2, 2, 2}))
  type:setInstanceCounter(12)
  type:setPrefabVersion(7)
end
