do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab/prefab_entity_instance_creator_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("DynamicPortcullisInstanceCreatorComponent", GUID('0x7D791CB6','0x50B97278','0x007702B3','0x00005500')); -- PrefabEntityInstanceCreatorComponent
  type:setGuid(GUID('0x91801326','0x32081767','0x0077021C','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0x6F7483C4','0x1BF40B4D','0x0077024F','0x00005500'), "3_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x6F7483B6','0x9FE83DB2','0x0077021C','0x00005500'), "2_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x6F7483D2','0x1BF40B51','0x0077024F','0x00005500'), "4_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x734A3D9C','0x1BF40B55','0x0077024F','0x00005500'), "5_DynamicPortcullis_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x734A3DB8','0x1BF50B5D','0x0077024F','0x00005500'), "7_DynamicPortcullis_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x6F7483EE','0x1BF50B59','0x0077024F','0x00005500'), "6_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x734A3DD4','0x1BF50B65','0x0077024F','0x00005500'), "9_DynamicPortcullis_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x6F74840A','0x1BF50B61','0x0077024F','0x00005500'), "8_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x728F3EA1','0x1BF50B6D','0x0077024F','0x00005500'), "11_DynamicPortcullis_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x7232C106','0x1BF50B69','0x0077024F','0x00005500'), "10_DynamicPortcullis_ObjectEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x728F3EDD','0x1BF60B75','0x0077024F','0x00005500'), "13_DynamicPortcullis_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x7232C142','0x1BF60B71','0x0077024F','0x00005500'), "12_DynamicPortcullis_ObjectEntity");
  type:setPropertyGUIDArray(type.PropertyTypesToBeCreated, 
    {GUID('0x6F7483C4','0x1BF40B4D','0x0077024F','0x00005500'),  -- 3_DynamicPortcullis_ObjectEntity
    GUID('0x6F7483B6','0x9FE83DB2','0x0077021C','0x00005500'),  -- 2_DynamicPortcullis_ObjectEntity
    GUID('0x6F7483D2','0x1BF40B51','0x0077024F','0x00005500'),  -- 4_DynamicPortcullis_ObjectEntity
    GUID('0x734A3D9C','0x1BF40B55','0x0077024F','0x00005500'),  -- 5_DynamicPortcullis_JointEntity
    GUID('0x734A3DB8','0x1BF50B5D','0x0077024F','0x00005500'),  -- 7_DynamicPortcullis_JointEntity
    GUID('0x6F7483EE','0x1BF50B59','0x0077024F','0x00005500'),  -- 6_DynamicPortcullis_ObjectEntity
    GUID('0x734A3DD4','0x1BF50B65','0x0077024F','0x00005500'),  -- 9_DynamicPortcullis_JointEntity
    GUID('0x6F74840A','0x1BF50B61','0x0077024F','0x00005500'),  -- 8_DynamicPortcullis_ObjectEntity
    GUID('0x728F3EA1','0x1BF50B6D','0x0077024F','0x00005500'),  -- 11_DynamicPortcullis_JointEntity
    GUID('0x7232C106','0x1BF50B69','0x0077024F','0x00005500'),  -- 10_DynamicPortcullis_ObjectEntity
    GUID('0x728F3EDD','0x1BF60B75','0x0077024F','0x00005500'),  -- 13_DynamicPortcullis_JointEntity
    GUID('0x7232C142','0x1BF60B71','0x0077024F','0x00005500')}) -- 12_DynamicPortcullis_ObjectEntity
  type:setInstanceDefaultPositions(VC3PropertyArray({VC3(0, 0, 0), VC3(0, -0.3882, 0.0193), VC3(-0.001, 4.6564, 0.0573), VC3(0.2121, 4.6474, 0.0231), VC3(0.2121, 2.5784, -0.0023), VC3(-0.001, 2.5699, 0.0573), VC3(0.2121, 0.4724, -0.0013), VC3(-0.001, 0.451, 0.0573), VC3(0.2121, -1.7007, 0.0323), VC3(-0.001, -1.6988, 0.0573), VC3(0.2121, -3.8349, -0.0006), VC3(-0.001, -3.8483, 0.0573)}))
  type:setInstanceDefaultRotations(QUATPropertyArray({QUAT(0, 1.78814e-007, 0, 1), QUAT(0, 3.8743e-007, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1), QUAT(0, 0, 0, 1)}))
  type:setInstanceDefaultScales(VC3PropertyArray({VC3(0.0458, 4.094, 11.443), VC3(1, 1, 1), VC3(0.1125, 0.1218, 10.574), VC3(0.3, 0.3, 0.3), VC3(0.3, 0.3, 0.3), VC3(0.1125, 0.1218, 10.574), VC3(0.3, 0.3, 0.3), VC3(0.1125, 0.1218, 10.574), VC3(0.3, 0.3, 0.3), VC3(0.1125, 0.1218, 10.574), VC3(0.3, 0.3, 0.3), VC3(0.1125, 0.1218, 10.574)}))
  type:setInstanceUVScales(VC2PropertyArray({VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1)}))
  type:setIsPrefab(true)
  type:setMasterInstanceIndex(0)
  type:setModelPositionOffset(VC3(0, 0, 0))
  type:setModelScale(VC3(1, 1, 1))
  type:setParentIds(IntPropertyArray({0, 3, 3, 4, 4, 6, 6, 8, 8, 10, 10}))
  typeManager:setLastKnownNameForGUID(GUID('0x349C2435','0x00000000','0x00770200','0x00005500'), "LockJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6ED2D','0x1BF40B57','0x0077024F','0x00005500'), "8_5_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6ED2D','0x1BF40B57','0x0077024F','0x00005500'), "8_5_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6EF4B','0x1BF50B5F','0x0077024F','0x00005500'), "8_7_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6EF4B','0x1BF50B5F','0x0077024F','0x00005500'), "8_7_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6F169','0x1BF50B67','0x0077024F','0x00005500'), "8_9_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDDF6F169','0x1BF50B67','0x0077024F','0x00005500'), "8_9_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC63F3902','0x1BF50B6F','0x0077024F','0x00005500'), "8_11_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC63F3902','0x1BF50B6F','0x0077024F','0x00005500'), "8_11_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500'), "8_13_DynamicPortcullis_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500'), "8_13_DynamicPortcullis_JointEntityHingeJointComponent");
  type:setPropertyGUIDArray(type.PropertyParentComponents, 
    {GUID('0x349C2435','0x00000000','0x00770200','0x00005500'),  -- LockJointComponent
    GUID('0xDDF6ED2D','0x1BF40B57','0x0077024F','0x00005500'),  -- 8_5_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xDDF6ED2D','0x1BF40B57','0x0077024F','0x00005500'),  -- 8_5_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xDDF6EF4B','0x1BF50B5F','0x0077024F','0x00005500'),  -- 8_7_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xDDF6EF4B','0x1BF50B5F','0x0077024F','0x00005500'),  -- 8_7_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xDDF6F169','0x1BF50B67','0x0077024F','0x00005500'),  -- 8_9_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xDDF6F169','0x1BF50B67','0x0077024F','0x00005500'),  -- 8_9_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xC63F3902','0x1BF50B6F','0x0077024F','0x00005500'),  -- 8_11_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xC63F3902','0x1BF50B6F','0x0077024F','0x00005500'),  -- 8_11_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500'),  -- 8_13_DynamicPortcullis_JointEntityHingeJointComponent
    GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500')}) -- 8_13_DynamicPortcullis_JointEntityHingeJointComponent
  type:setParentPropertyNames(DynamicStringPropertyArray({"Component1", "Component0", "Component1", "Component0", "Component1", "Component0", "Component1", "Component0", "Component1", "Component0", "Component1"}))
  type:setTargetInstanceIds(IntPropertyArray({0, 2, 0, 0, 5, 0, 7, 0, 9, 0, 11}))
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA782','0x1BF40B53','0x0077024F','0x00005500'), "0_4_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA9A0','0x1BF50B5B','0x0077024F','0x00005500'), "0_6_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AABBE','0x1BF50B63','0x0077024F','0x00005500'), "0_8_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC97D9C4B','0x1BF50B6B','0x0077024F','0x00005500'), "0_10_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'), "2_3_DynamicPortcullis_ObjectEntityPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xC97DBC6B','0x1BF60B73','0x0077024F','0x00005500'), "0_12_DynamicPortcullis_ObjectEntityPhysicsComponent");
  type:setPropertyGUIDArray(type.PropertyTargetInstanceComponents, 
    {GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA782','0x1BF40B53','0x0077024F','0x00005500'),  -- 0_4_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA9A0','0x1BF50B5B','0x0077024F','0x00005500'),  -- 0_6_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AABBE','0x1BF50B63','0x0077024F','0x00005500'),  -- 0_8_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xC97D9C4B','0x1BF50B6B','0x0077024F','0x00005500'),  -- 0_10_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'),  -- 2_3_DynamicPortcullis_ObjectEntityPhysicsComponent
    GUID('0xC97DBC6B','0x1BF60B73','0x0077024F','0x00005500')}) -- 0_12_DynamicPortcullis_ObjectEntityPhysicsComponent
  type:setChildLevels(IntPropertyArray({0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}))
  type:setChildParentIDs(IntPropertyArray({-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}))
  type:setInstanceLayers(IntPropertyArray({2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}))
  type:setInstanceCounter(14)
  type:setPrefabVersion(6)
end
