do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_6_fortresswall_elevator_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xE2AD3734','0x9C975B04','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.3558, 5.575, 0.14))
  type:setLocalPosition1(VC3(0.2, -0.1326, -0.3552))
  type:setLocalRotation1(QUAT(-0.5, -0.5, 0.5, 0.5))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
