Weapon_L0_0_shd_Joint = newJoint()
Weapon_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_L0_0_shd_Shape = newBoxShape(6.6053,0.9729,0.9260)
Weapon_L0_0_shd_Shape:setPositionOffset(VC3(-2.5428,-0.3498,-0.0092))
Weapon_L0_0_shd_Shape:setRotationOffset(QUAT(-0.7071,-0.0000,0.7071,0.0000))
addBone("Weapon_L0_0_shd", nil, Weapon_L0_0_shd_Joint, Weapon_L0_0_shd_Shape)


spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newBoxShape(2.9496,2.0893,2.9576)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.0000,0.5243,-0.3184))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.1190,-0.0000,0.0000,0.9929))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_2_shd_Joint = newJoint()
spine_C0_2_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_2_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_2_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_2_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_2_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_2_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_2_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_2_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_2_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_2_shd_Shape = newBoxShape(2.8323,2.5943,2.9394)
spine_C0_2_shd_Shape:setPositionOffset(VC3(0.0000,-0.1190,-0.2824))
spine_C0_2_shd_Shape:setRotationOffset(QUAT(-0.1190,-0.0000,0.0000,0.9929))
addBone("spine_C0_2_shd", "spine_C0_0_shd", nil, spine_C0_2_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newBoxShape(1.9685,0.6782,0.6782)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.6452,0.0000,0.0000))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.6487,0.2557,-0.1584,0.6991))
addBone("arm_L0_0_shd", "spine_C0_2_shd", nil, arm_L0_0_shd_Shape)


arm_L0_3_shd_Joint = newJoint()
arm_L0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_3_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitHighAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitYAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_3_shd_Shape = newBoxShape(1.4211,0.9291,0.9291)
arm_L0_3_shd_Shape:setPositionOffset(VC3(0.0011,0.0000,0.0000))
arm_L0_3_shd_Shape:setRotationOffset(QUAT(0.6947,0.0601,-0.3511,0.6249))
addBone("arm_L0_3_shd", "arm_L0_0_shd", nil, arm_L0_3_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(0.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(0.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(1.5197,1.0875,1.0528)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.4499,0.0647,-0.2250))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.7152,0.0144,-0.3189,0.6218))
addBone("arm_L0_end_shd", "arm_L0_0_shd", nil, arm_L0_end_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newBoxShape(1.9685,0.6782,0.6782)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.6452,0.0000,0.0000))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.6991,0.1584,0.2557,0.6487))
addBone("arm_R0_0_shd", "spine_C0_2_shd", nil, arm_R0_0_shd_Shape)


arm_R0_3_shd_Joint = newJoint()
arm_R0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_3_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitHighAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitYAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_3_shd_Shape = newBoxShape(1.4211,0.9291,0.9291)
arm_R0_3_shd_Shape:setPositionOffset(VC3(0.0011,0.0000,0.0000))
arm_R0_3_shd_Shape:setRotationOffset(QUAT(-0.6249,0.3511,0.0601,0.6947))
addBone("arm_R0_3_shd", "arm_R0_0_shd", nil, arm_R0_3_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(0.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(0.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(1.5197,1.0875,1.0528)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.4499,-0.0647,0.2250))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.6218,0.3189,0.0144,0.7152))
addBone("arm_R0_end_shd", "arm_R0_0_shd", nil, arm_R0_end_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(0.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(0.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(0.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(0.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newBoxShape(2.1876,1.9849,2.6277)
neck_C0_head_shd_Shape:setPositionOffset(VC3(0.0000,0.3517,0.3822))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(-0.1070,-0.0000,0.0000,0.9943))
addBone("neck_C0_head_shd", "spine_C0_2_shd", nil, neck_C0_head_shd_Shape)


leg_L0_0_shd_Joint = newJoint()
leg_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
leg_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_0_shd_Shape = newBoxShape(1.7033,0.8064,0.9188)
leg_L0_0_shd_Shape:setPositionOffset(VC3(-0.4477,-0.0008,0.0554))
leg_L0_0_shd_Shape:setRotationOffset(QUAT(-0.3327,-0.5284,-0.3884,0.6777))
addBone("leg_L0_0_shd", "spine_C0_0_shd", nil, leg_L0_0_shd_Shape)


leg_L0_4_shd_Joint = newJoint()
leg_L0_4_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_L0_4_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_4_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_4_shd_Joint:setRotationLimitHighAngle(0.00)
leg_L0_4_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_4_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_4_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_4_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_4_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_4_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_4_shd_Shape = newBoxShape(1.0450,0.7423,0.7423)
leg_L0_4_shd_Shape:setPositionOffset(VC3(-0.1513,0.0000,0.0000))
leg_L0_4_shd_Shape:setRotationOffset(QUAT(-0.4888,-0.3885,-0.5908,0.5109))
addBone("leg_L0_4_shd", "leg_L0_0_shd", nil, leg_L0_4_shd_Shape)


leg_L0_end_shd_Joint = newJoint()
leg_L0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_end_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_end_shd_Joint:setRotationLimitHighAngle(0.00)
leg_L0_end_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_end_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_end_shd_Shape = newBoxShape(0.3721,1.0393,0.7697)
leg_L0_end_shd_Shape:setPositionOffset(VC3(-0.1988,0.1348,0.0000))
leg_L0_end_shd_Shape:setRotationOffset(QUAT(-0.4412,-0.4417,-0.5522,0.5525))
addBone("leg_L0_end_shd", "leg_L0_4_shd", nil, leg_L0_end_shd_Shape)


leg_R0_0_shd_Joint = newJoint()
leg_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
leg_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_0_shd_Shape = newBoxShape(1.7033,0.8064,0.9188)
leg_R0_0_shd_Shape:setPositionOffset(VC3(0.4477,-0.0008,0.0554))
leg_R0_0_shd_Shape:setRotationOffset(QUAT(0.6777,-0.3884,0.5284,0.3327))
addBone("leg_R0_0_shd", "spine_C0_0_shd", nil, leg_R0_0_shd_Shape)


leg_R0_4_shd_Joint = newJoint()
leg_R0_4_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_R0_4_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_4_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_4_shd_Joint:setRotationLimitHighAngle(0.00)
leg_R0_4_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_4_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_4_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_4_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_4_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_4_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_4_shd_Shape = newBoxShape(1.0450,0.7423,0.7423)
leg_R0_4_shd_Shape:setPositionOffset(VC3(0.1513,0.0000,0.0000))
leg_R0_4_shd_Shape:setRotationOffset(QUAT(-0.5109,0.5908,-0.3885,-0.4888))
addBone("leg_R0_4_shd", "leg_R0_0_shd", nil, leg_R0_4_shd_Shape)


leg_R0_end_shd_Joint = newJoint()
leg_R0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_end_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_end_shd_Joint:setRotationLimitHighAngle(0.00)
leg_R0_end_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_end_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_end_shd_Shape = newBoxShape(0.3721,1.0393,0.7697)
leg_R0_end_shd_Shape:setPositionOffset(VC3(0.1988,-0.1348,0.0000))
leg_R0_end_shd_Shape:setRotationOffset(QUAT(0.5525,-0.5522,0.4417,0.4412))
addBone("leg_R0_end_shd", "leg_R0_4_shd", nil, leg_R0_end_shd_Shape)


bucket_shd_Joint = newJoint()
bucket_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
bucket_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
bucket_shd_Joint:setRotationLimitLowAngle(0.00)
bucket_shd_Joint:setRotationLimitHighAngle(0.00)
bucket_shd_Joint:setRotationLimitYAngle(0.00)
bucket_shd_Joint:setRotationLimitZAngle(0.00)
bucket_shd_Joint:setRotationLimitSpring(0.0)
bucket_shd_Joint:setRotationLimitDamping(0.0)
bucket_shd_Joint:setRotationLimitYSpring(0.0)
bucket_shd_Joint:setRotationLimitYDamping(0.0)
bucket_shd_Shape = newBoxShape(1.5083,1.8075,1.5083)
bucket_shd_Shape:setPositionOffset(VC3(0.0000,-0.5550,0.0000))
bucket_shd_Shape:setRotationOffset(QUAT(0.0000,-0.0000,0.0000,1.0000))
addBone("bucket_shd", nil, bucket_shd_Joint, bucket_shd_Shape)


