do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/helper/collision_helper/dynamic_metal_collision_helper_metal.fbt")
  local type = typeManager:inheritNewTypeByGUID("2_3_DynamicPortcullis_ObjectEntityPhysicsComponent", GUID('0x0732ADD9','0xB3871533','0x0077022D','0x00005500')); -- DynamicMetalCollisionHelperMetalCollisionHelperBoxPhysicsComponent
  type:setGuid(GUID('0xCC3AA68F','0x1BF40B4F','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setGravityEnabled(false)
  type:setCollisionGroup(engine.component.AbstractPhysicsComponent.CollisionGroupDynamic)
  type:setDominanceGroup(engine.component.AbstractPhysicsComponent.DominanceGroupStatic)
  type:setPositionXEnabled(false)
  type:setPositionZEnabled(false)
  type:setRotationXEnabled(false)
  type:setRotationYEnabled(false)
  type:setRotationZEnabled(false)
  -- inherits CollisionHelperBoxPhysicsComponentBoxPhysicsCollisionComponent GUID('0xEA21C83A','0x003B0A36','0x00770279','0x00005500')
  -- inherits PhysicsActivationSphereAreaComponent GUID('0x668FC7D3','0xC6D46DC4','0x0077020B','0x00005500')
end
