do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/helper/collision_helper/metal_collision_helper.fbt")
  local type = typeManager:inheritNewTypeByGUID("MetalCollisionHelperLock", GUID('0x3081FFC6','0xADCE2446','0x00770279','0x00005500')); -- MetalCollisionHelper
  type:setGuid(GUID('0x695414E5','0xAA9C0E10','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0x720AE09C','0xFF652466','0x00770279','0x00005500'), "MetalCollisionHelperBoxPhysicsComponent");
  type:removeInheritedComponentTypeGUID(GUID('0x720AE09C','0xFF652466','0x00770279','0x00005500')); -- MetalCollisionHelperBoxPhysicsComponent
  -- inherits CollisionHelperWallInfoComponent GUID('0x5F1733DE','0x7073504D','0x00770265','0x00005500')
  -- inherits GenericCollisionContactEffectCreatorComponent GUID('0x8CA92EAB','0x95B650FB','0x007702C7','0x00005500')
  -- inherits MetalCollisionHelperHittableComponent GUID('0x8080F065','0xD6952448','0x00770279','0x00005500')
  typeManager:setLastKnownNameForGUID(GUID('0x8135DE4D','0xDC270E12','0x0077024F','0x00005500'), "MetalCollisionHelperLockPhysicsComponent");
  type:addComponentTypeGUID(GUID('0x8135DE4D','0xDC270E12','0x0077024F','0x00005500')); -- MetalCollisionHelperLockPhysicsComponent
  -- inherits MetalCollisionHelperModelComponent GUID('0x6EC79A58','0xE8AD2464','0x00770279','0x00005500')
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
