do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/generic_trapdoor_large_container/generic_trapdoor_large_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("6_generic_trapdoor_large_JointEntity", GUID('0x7393441C','0x9EE16DC1','0x0077024F','0x00005500')); -- generic_trapdoor_largeContainer
  type:setGuid(GUID('0x80FA8694','0x9EE16DC3','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xE3EE928C','0x9EE16DC5','0x0077024F','0x00005500'), "8_6_generic_trapdoor_large_JointEntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xE3EE928C','0x9EE16DC5','0x0077024F','0x00005500')); -- 8_6_generic_trapdoor_large_JointEntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B807','0xBDE17EB9','0x0077020B','0x00005500'), "joint_z.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B807','0xBDE17EB9','0x0077020B','0x00005500')); -- joint_z.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
