spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.2038, 0.0712)
spine_C0_0_shd_Shape:setPositionOffset(VC3(-0.0527,0.0000,-0.0000))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(0.0577,0.0577,0.7047,0.7048))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


leg_R0_0_shd_Joint = newJoint()
leg_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_0_shd_Joint:setRotationLimitLowAngle(-50.00)
leg_R0_0_shd_Joint:setRotationLimitHighAngle(90.00)
leg_R0_0_shd_Joint:setRotationLimitYAngle(30.00)
leg_R0_0_shd_Joint:setRotationLimitZAngle(5.00)
leg_R0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_0_shd_Shape = newCapsuleShape(0.1095, 0.5022)
leg_R0_0_shd_Shape:setPositionOffset(VC3(0.2317,0.0153,-0.0152))
leg_R0_0_shd_Shape:setRotationOffset(QUAT(0.5055,-0.4905,0.5085,0.4952))
addBone("leg_R0_0_shd", "spine_C0_0_shd", leg_R0_0_shd_Joint, leg_R0_0_shd_Shape)


leg_R0_2_shd_Joint = newJoint()
leg_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitHighAngle(90.00)
leg_R0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_2_shd_Shape = newCapsuleShape(0.0931, 0.4943)
leg_R0_2_shd_Shape:setPositionOffset(VC3(0.2417,0.0502,0.0000))
leg_R0_2_shd_Shape:setRotationOffset(QUAT(0.4626,-0.5312,0.4652,0.5361))
addBone("leg_R0_2_shd", "leg_R0_0_shd", leg_R0_2_shd_Joint, leg_R0_2_shd_Shape)


leg_R0_end_shd_Joint = newJoint()
leg_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_end_shd_Joint:setRotationLimitLowAngle(30.00)
leg_R0_end_shd_Joint:setRotationLimitHighAngle(30.00)
leg_R0_end_shd_Joint:setRotationLimitYAngle(10.00)
leg_R0_end_shd_Joint:setRotationLimitZAngle(10.00)
leg_R0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_end_shd_Shape = newBoxShape(0.1184,0.3783,0.1602)
leg_R0_end_shd_Shape:setPositionOffset(VC3(0.0846,-0.0718,0.0020))
leg_R0_end_shd_Shape:setRotationOffset(QUAT(0.5055,-0.5079,0.4920,0.4945))
addBone("leg_R0_end_shd", "leg_R0_2_shd", leg_R0_end_shd_Joint, leg_R0_end_shd_Shape)


leg_L0_0_shd_Joint = newJoint()
leg_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_0_shd_Joint:setRotationLimitLowAngle(-50.00)
leg_L0_0_shd_Joint:setRotationLimitHighAngle(90.00)
leg_L0_0_shd_Joint:setRotationLimitYAngle(30.00)
leg_L0_0_shd_Joint:setRotationLimitZAngle(5.00)
leg_L0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_0_shd_Shape = newCapsuleShape(0.1095, 0.5022)
leg_L0_0_shd_Shape:setPositionOffset(VC3(-0.2317,-0.0153,0.0152))
leg_L0_0_shd_Shape:setRotationOffset(QUAT(-0.4952,-0.5085,-0.4905,0.5055))
addBone("leg_L0_0_shd", "spine_C0_0_shd", leg_L0_0_shd_Joint, leg_L0_0_shd_Shape)


leg_L0_2_shd_Joint = newJoint()
leg_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitHighAngle(90.00)
leg_L0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_2_shd_Shape = newCapsuleShape(0.0931, 0.4943)
leg_L0_2_shd_Shape:setPositionOffset(VC3(-0.2417,-0.0502,0.0000))
leg_L0_2_shd_Shape:setRotationOffset(QUAT(0.5361,0.4652,0.5312,-0.4626))
addBone("leg_L0_2_shd", "leg_L0_0_shd", leg_L0_2_shd_Joint, leg_L0_2_shd_Shape)


leg_L0_end_shd_Joint = newJoint()
leg_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_end_shd_Joint:setRotationLimitLowAngle(30.00)
leg_L0_end_shd_Joint:setRotationLimitHighAngle(30.00)
leg_L0_end_shd_Joint:setRotationLimitYAngle(10.00)
leg_L0_end_shd_Joint:setRotationLimitZAngle(10.00)
leg_L0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_end_shd_Shape = newBoxShape(0.1184,0.3783,0.1602)
leg_L0_end_shd_Shape:setPositionOffset(VC3(-0.0846,0.0718,-0.0020))
leg_L0_end_shd_Shape:setRotationOffset(QUAT(0.4765,0.4739,0.5248,-0.5225))
addBone("leg_L0_end_shd", "leg_L0_2_shd", leg_L0_end_shd_Joint, leg_L0_end_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(15.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(15.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(15.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(15.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.2051, 0.0612)
spine_C0_1_shd_Shape:setPositionOffset(VC3(0.1243,0.0000,0.0199))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(0.0577,-0.0577,-0.7048,0.7047))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(50.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(50.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(10.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(10.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.0865, 0.2221)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.1146,0.0016,0.0485))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.6738,-0.0209,0.0945,0.7326))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_2_shd_Joint = newJoint()
arm_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_2_shd_Joint:setRotationLimitHighAngle(90.00)
arm_R0_2_shd_Joint:setRotationLimitYAngle(0.00)
arm_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_2_shd_Shape = newCapsuleShape(0.0780, 0.2411)
arm_R0_2_shd_Shape:setPositionOffset(VC3(0.1080,0.0298,0.0247))
arm_R0_2_shd_Shape:setRotationOffset(QUAT(-0.6797,0.0324,0.0384,0.7317))
addBone("arm_R0_2_shd", "arm_R0_0_shd", arm_R0_2_shd_Joint, arm_R0_2_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(40.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(40.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(20.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(20.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(0.3041,0.1585,0.0698)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.0905,0.0137,0.0138))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.6788,0.0293,-0.0028,0.7337))
addBone("arm_R0_end_shd", "arm_R0_2_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


neck_C0_1_shd_Joint = newJoint()
neck_C0_1_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_1_shd_Joint:setRotationLimitLowAngle(20.00)
neck_C0_1_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_1_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_1_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_1_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_1_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_1_shd_Shape = newCapsuleShape(0.1151, 0.1353)
neck_C0_1_shd_Shape:setPositionOffset(VC3(0.1440,0.0000,-0.0079))
neck_C0_1_shd_Shape:setRotationOffset(QUAT(-0.0746,0.0740,-0.7032,0.7032))
addBone("neck_C0_1_shd", "spine_C0_1_shd", neck_C0_1_shd_Joint, neck_C0_1_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,0,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(50.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(50.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(10.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(10.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.0865, 0.2221)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.1146,-0.0016,-0.0485))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.7326,0.0945,0.0209,0.6738))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_2_shd_Joint = newJoint()
arm_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_2_shd_Joint:setRotationLimitHighAngle(90.00)
arm_L0_2_shd_Joint:setRotationLimitYAngle(0.00)
arm_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_2_shd_Shape = newCapsuleShape(0.0780, 0.2411)
arm_L0_2_shd_Shape:setPositionOffset(VC3(-0.1080,-0.0298,-0.0247))
arm_L0_2_shd_Shape:setRotationOffset(QUAT(0.7317,0.0384,-0.0324,0.6797))
addBone("arm_L0_2_shd", "arm_L0_0_shd", arm_L0_2_shd_Joint, arm_L0_2_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(40.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(40.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(20.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(20.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(0.3041,0.1585,0.0698)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.0905,-0.0137,-0.0138))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.7337,-0.0028,-0.0293,0.6788))
addBone("arm_L0_end_shd", "arm_L0_2_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


