do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/prismatic_joint/prismatic_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("3_3_cs_door_openable_player_PrismaticJointEntityPrismaticJointComponent", GUID('0x3638E458','0x00000000','0x00770200','0x00005500')); -- PrismaticJointComponent
  type:setGuid(GUID('0x3B2D9502','0x883C0B51','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setMinDistance(0)
  type:setMaxDistance(0)
  type:setSpring(100)
  type:setSpringDamper(200)
end
