do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/panel_door_large_container/panel_door_large_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_panel_door_large_ObjectEntity", GUID('0x67BFB68A','0xEEBC379B','0x0077021C','0x00005500')); -- panel_door_largeContainer
  type:setGuid(GUID('0x6CD82F5A','0xEEBD37A1','0x0077021C','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xC91DE216','0xEEBD37A5','0x0077021C','0x00005500'), "13_8_panel_door_large_ObjectEntityModelComponent");
  type:addComponentTypeGUID(GUID('0xC91DE216','0xEEBD37A5','0x0077021C','0x00005500')); -- 13_8_panel_door_large_ObjectEntityModelComponent
  typeManager:setLastKnownNameForGUID(GUID('0xC948115A','0xEEBD37A3','0x0077021C','0x00005500'), "2_8_panel_door_large_ObjectEntityPhysicsComponent");
  type:addComponentTypeGUID(GUID('0xC948115A','0xEEBD37A3','0x0077021C','0x00005500')); -- 2_8_panel_door_large_ObjectEntityPhysicsComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6D2BC467','0x6EB27C07','0x0077024F','0x00005500'), "BasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x6D2BC467','0x6EB27C07','0x0077024F','0x00005500')); -- BasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x5A2BAED1','0x00000000','0x00770200','0x00005500'), "DistractionObjectComponent");
  type:addComponentTypeGUID(GUID('0x5A2BAED1','0x00000000','0x00770200','0x00005500')); -- DistractionObjectComponent
  typeManager:setLastKnownNameForGUID(GUID('0x349C2435','0x00000000','0x00770200','0x00005500'), "LockJointComponent");
  type:addComponentTypeGUID(GUID('0x349C2435','0x00000000','0x00770200','0x00005500')); -- LockJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x8B5E898D','0x10F61C76','0x00770223','0x00005500'), "NinjaRopeTargetGameplayEntityBoxAreaComponent");
  type:addComponentTypeGUID(GUID('0x8B5E898D','0x10F61C76','0x00770223','0x00005500')); -- NinjaRopeTargetGameplayEntityBoxAreaComponent
  typeManager:setLastKnownNameForGUID(GUID('0xCBA9A1A8','0x90072504','0x00770223','0x00005500'), "RopeTargetWoodCollisionHelperAimedRopeTargetComponent");
  type:addComponentTypeGUID(GUID('0xCBA9A1A8','0x90072504','0x00770223','0x00005500')); -- RopeTargetWoodCollisionHelperAimedRopeTargetComponent
  typeManager:setLastKnownNameForGUID(GUID('0xDC3C2525','0x3B674275','0x0077020E','0x00005500'), "RopeTargetWoodCollisionHelperCollisionHelperWallInfoComponent");
  type:addComponentTypeGUID(GUID('0xDC3C2525','0x3B674275','0x0077020E','0x00005500')); -- RopeTargetWoodCollisionHelperCollisionHelperWallInfoComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D0799EE','0x42DB4277','0x0077020E','0x00005500'), "RopeTargetWoodCollisionHelperWoodCollisionContactEffectCreatorComponent");
  type:addComponentTypeGUID(GUID('0x2D0799EE','0x42DB4277','0x0077020E','0x00005500')); -- RopeTargetWoodCollisionHelperWoodCollisionContactEffectCreatorComponent
  typeManager:setLastKnownNameForGUID(GUID('0xF6A01983','0x511F427B','0x0077020E','0x00005500'), "RopeTargetWoodCollisionHelperWoodCollisionHelperHittableComponent");
  type:addComponentTypeGUID(GUID('0xF6A01983','0x511F427B','0x0077020E','0x00005500')); -- RopeTargetWoodCollisionHelperWoodCollisionHelperHittableComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
