do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_2_generic_door_openable_event_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xE87A0C1A','0xE5B91900','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(-0.0791, -0.2288, -0.2982))
  type:setLocalRotation0(QUAT(0, -1, 0, 0))
  type:setLocalPosition1(VC3(0.0969, 1.0901, 0.2329))
end
