do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_5_DynamicPortcullis_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xDDF6ED2D','0x1BF40B57','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.2131, -0.009, -0.0343))
  type:setLocalPosition1(VC3(0.2121, 4.6474, 0.0231))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
