do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_15_generic_door_openable_player_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xFB91E2E7','0x547238FE','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(-0.6311, -0.0029, 0.0177))
  type:setLocalPosition1(VC3(122.76, 42.784, 142.91))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
  type:setBreakForce(625)
end
