--{ Contexts
idle = addContext("idle", 1)
summon_wait = addContext("summon_wait", 1)
summon = addContext("summon", 1)
summon_idle = addContext("summon_idle", 1)
rise_up = addContext("rise_up", 1)
rise_up_wait = addContext("rise_up_wait", 1)


--{ Animation: s_idle
s_idle = addState(idle, "s_idle");
s_idle:blendTime(300);
s_idle:loop(true);
s_idle:add("idle.fbxanim");
--}

--{ Animation: s_summon_wait
s_summon_wait = addState(summon_wait, "s_summon_wait");
s_summon_wait:blendTime(300);
s_summon_wait:loop(false);
s_summon_wait:add("summon_wait.fbxanim");
--}

--{ Animation: s_summon
s_summon = addState(summon, "s_summon");
s_summon:blendTime(300);
s_summon:loop(false);
s_summon:add("summon.fbxanim");
--}

--{ Animation: s_summon_idle
s_summon_idle = addState(summon_idle, "s_summon_idle");
s_summon_idle:blendTime(500);
s_summon_idle:loopBlendTime(50);
s_summon_idle:from(s_summon);
s_summon_idle:loop(true);
s_summon_idle:add("summon_idle.fbxanim");
--}


--{ Animation: s_rise_up_wait
s_rise_up_wait = addState(rise_up_wait, "s_rise_up_wait");
s_rise_up_wait:blendTime(300);
s_rise_up_wait:loop(false);
s_rise_up_wait:add("rise_up_wait.fbxanim");
--}

--{ Animation: s_rise_up
s_rise_up = addState(rise_up, "s_rise_up");
s_rise_up:blendTime(300);
s_rise_up:loop(false);
s_rise_up:add("rise_up.fbxanim");
--}