spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.1595, 0.1318)
spine_C0_0_shd_Shape:setPositionOffset(VC3(-0.0548,0.0000,-0.0352))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(0.7070,0.7070,-0.0100,-0.0100))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-30.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.1666, 0.2298)
spine_C0_1_shd_Shape:setPositionOffset(VC3(0.0000,0.0000,-0.0346))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(-0.7063,0.7063,0.0340,-0.0340))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


neck_C0_0_shd_Joint = newJoint()
neck_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_0_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_0_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_0_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_0_shd_Shape = newCapsuleShape(0.0885, 0.0717)
neck_C0_0_shd_Shape:setPositionOffset(VC3(-0.0565,0.0000,-0.0123))
neck_C0_0_shd_Shape:setRotationOffset(QUAT(-0.7048,0.7048,-0.0567,0.0567))
addBone("neck_C0_0_shd", "spine_C0_1_shd", neck_C0_0_shd_Joint, neck_C0_0_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(-20.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newCapsuleShape(0.1234, 0.0773)
neck_C0_head_shd_Shape:setPositionOffset(VC3(-0.0434,0.0000,-0.0033))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(-0.7071,0.7071,-0.0017,0.0017))
addBone("neck_C0_head_shd", "neck_C0_0_shd", neck_C0_head_shd_Joint, neck_C0_head_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.0728, 0.1888)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.1194,0.0000,-0.0149))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.1578,0.5910,0.7250,-0.3165))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_2_shd_Joint = newJoint()
arm_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_L0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_L0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_L0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_2_shd_Shape = newCapsuleShape(0.0586, 0.2291)
arm_L0_2_shd_Shape:setPositionOffset(VC3(-0.1498,-0.0032,-0.0140))
arm_L0_2_shd_Shape:setRotationOffset(QUAT(0.2380,0.5635,0.7618,-0.2131))
addBone("arm_L0_2_shd", "arm_L0_0_shd", arm_L0_2_shd_Joint, arm_L0_2_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(0.3024,0.1755,0.0954)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.0918,-0.0005,0.0042))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.2128,0.5734,0.7417,-0.2752))
addBone("arm_L0_end_shd", "arm_L0_2_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.0728, 0.1888)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.1194,0.0000,0.0149))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.3165,0.7250,-0.5910,-0.1578))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_2_shd_Joint = newJoint()
arm_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_2_shd_Joint:setRotationLimitLowAngle(-5.00)
arm_R0_2_shd_Joint:setRotationLimitHighAngle(110.00)
arm_R0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_2_shd_Joint:setRotationLimitZAngle(20.00)
arm_R0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_2_shd_Shape = newCapsuleShape(0.0612, 0.2240)
arm_R0_2_shd_Shape:setPositionOffset(VC3(0.1498,0.0035,0.0000))
arm_R0_2_shd_Shape:setRotationOffset(QUAT(-0.2154,0.7612,-0.5642,-0.2363))
addBone("arm_R0_2_shd", "arm_R0_0_shd", arm_R0_2_shd_Joint, arm_R0_2_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(-70.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(30.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(0.3024,0.1755,0.0954)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.0918,0.0005,-0.0042))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.2752,0.7417,-0.5734,-0.2128))
addBone("arm_R0_end_shd", "arm_R0_2_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


leg_L0_0_shd_Joint = newJoint()
leg_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_0_shd_Joint:setRotationLimitLowAngle(-70.00)
leg_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_L0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_L0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_0_shd_Shape = newCapsuleShape(0.1178, 0.3118)
leg_L0_0_shd_Shape:setPositionOffset(VC3(-0.2574,-0.0266,-0.0035))
leg_L0_0_shd_Shape:setRotationOffset(QUAT(-0.4784,-0.5297,0.5148,-0.4749))
addBone("leg_L0_0_shd", "spine_C0_0_shd", leg_L0_0_shd_Joint, leg_L0_0_shd_Shape)


leg_L0_2_shd_Joint = newJoint()
leg_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitHighAngle(80.00)
leg_L0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_L0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_2_shd_Shape = newCapsuleShape(0.0898, 0.4065)
leg_L0_2_shd_Shape:setPositionOffset(VC3(-0.2391,0.0000,-0.0066))
leg_L0_2_shd_Shape:setRotationOffset(QUAT(-0.5068,-0.4989,0.5444,-0.4449))
addBone("leg_L0_2_shd", "leg_L0_0_shd", leg_L0_2_shd_Joint, leg_L0_2_shd_Shape)


leg_L0_end_shd_Joint = newJoint()
leg_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_L0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_L0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_end_shd_Shape = newBoxShape(0.1478,0.3429,0.1362)
leg_L0_end_shd_Shape:setPositionOffset(VC3(-0.0618,0.1101,-0.0067))
leg_L0_end_shd_Shape:setRotationOffset(QUAT(0.5174,0.5206,-0.4785,0.4820))
addBone("leg_L0_end_shd", "leg_L0_2_shd", leg_L0_end_shd_Joint, leg_L0_end_shd_Shape)


leg_R0_0_shd_Joint = newJoint()
leg_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(0,1,0))
leg_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_0_shd_Joint:setRotationLimitLowAngle(-70.00)
leg_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_0_shd_Joint:setRotationLimitYAngle(15.00)
leg_R0_0_shd_Joint:setRotationLimitZAngle(30.00)
leg_R0_0_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_0_shd_Shape = newCapsuleShape(0.1178, 0.3118)
leg_R0_0_shd_Shape:setPositionOffset(VC3(0.2574,0.0266,0.0035))
leg_R0_0_shd_Shape:setRotationOffset(QUAT(-0.4715,0.5179,0.5270,0.4813))
addBone("leg_R0_0_shd", "spine_C0_0_shd", leg_R0_0_shd_Joint, leg_R0_0_shd_Shape)


leg_R0_2_shd_Joint = newJoint()
leg_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitHighAngle(80.00)
leg_R0_2_shd_Joint:setRotationLimitYAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
leg_R0_2_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_2_shd_Shape = newCapsuleShape(0.0872, 0.4118)
leg_R0_2_shd_Shape:setPositionOffset(VC3(0.2391,-0.0595,0.0099))
leg_R0_2_shd_Shape:setRotationOffset(QUAT(-0.4280,0.5583,0.4830,0.5213))
addBone("leg_R0_2_shd", "leg_R0_0_shd", leg_R0_2_shd_Joint, leg_R0_2_shd_Shape)


leg_R0_end_shd_Joint = newJoint()
leg_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
leg_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
leg_R0_end_shd_Joint:setRotationLimitYAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitZAngle(20.00)
leg_R0_end_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_end_shd_Shape = newBoxShape(0.1478,0.3429,0.1362)
leg_R0_end_shd_Shape:setPositionOffset(VC3(0.0618,-0.1101,0.0067))
leg_R0_end_shd_Shape:setRotationOffset(QUAT(-0.4822,0.4788,0.5206,0.5170))
addBone("leg_R0_end_shd", "leg_R0_2_shd", leg_R0_end_shd_Joint, leg_R0_end_shd_Shape)


