do
  typeManager:loadTypeScript("data/root/component_base/abstract_gameplay/trine_buoyancy/basic_trine_buoyancy/basic_trine_buoyancy_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("cellar_prop_set_barrel_round_small.fbxmodelBasicTrineBuoyancyComponent", GUID('0x6F812BDF','0xCC102376','0x007702AE','0x00005500')); -- BasicTrineBuoyancyComponent
  type:setGuid(GUID('0x39BB4125','0x1076258A','0x0077022D','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setBuoyancyFactor(3)
  type:setDragFactor(30)
  type:setAngleDragFactor(0)
end
do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/castle/castle_props.fbt")
  local type = typeManager:inheritNewTypeByGUID("cellar_prop_set_barrel_round_small.fbxmodel_", GUID('0x1612E662','0x11B55477','0x007702BF','0x00005500')); -- castle/props
  type:setGuid(GUID('0x924A94CB','0xD7C13951','0x00770254','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setTypeFileName("object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel_")
  typeManager:setLastKnownNameForGUID(GUID('0xCCD6EB55','0xD7C33953','0x00770254','0x00005500'), "cellar_prop_set_barrel_round_small.fbxmodel__ModCom");
  type:addComponentTypeGUID(GUID('0xCCD6EB55','0xD7C33953','0x00770254','0x00005500')); -- cellar_prop_set_barrel_round_small.fbxmodel__ModCom
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/castle/castle_props.fbt")
  local type = typeManager:inheritNewTypeByGUID("cellar_prop_set_barrel_round_small_breakable.fbxmodel", GUID('0x1612E662','0x11B55477','0x007702BF','0x00005500')); -- castle/props
  type:setGuid(GUID('0x92478803','0xBC345193','0x00770269','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setTypeFileName("object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel")
  typeManager:setLastKnownNameForGUID(GUID('0x45A9E83D','0x66773594','0x0077020A','0x00005500'), "2x2_Jump_Height_CratelAimedRopeTargetGameplayEntityAimedRopeTargetComponent");
  type:addComponentTypeGUID(GUID('0x45A9E83D','0x66773594','0x0077020A','0x00005500')); -- 2x2_Jump_Height_CratelAimedRopeTargetGameplayEntityAimedRopeTargetComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6CA9516A','0xD1F338F3','0x0077025D','0x00005500'), "BarrelPhysicsAudioComponent");
  type:addComponentTypeGUID(GUID('0x6CA9516A','0xD1F338F3','0x0077025D','0x00005500')); -- BarrelPhysicsAudioComponent
  typeManager:setLastKnownNameForGUID(GUID('0x70D92D8A','0xA2262DCE','0x007702C3','0x00005500'), "BarrelRollingDetectionComponent");
  type:addComponentTypeGUID(GUID('0x70D92D8A','0xA2262DCE','0x007702C3','0x00005500')); -- BarrelRollingDetectionComponent
  typeManager:setLastKnownNameForGUID(GUID('0xA73CDB35','0xB3310D04','0x0077020A','0x00005500'), "BarrelSmallDynamicWoodCylinderCollisionHelperWoodCylinderCollisionHelperCylinderPhysicsComponent");
  type:addComponentTypeGUID(GUID('0xA73CDB35','0xB3310D04','0x0077020A','0x00005500')); -- BarrelSmallDynamicWoodCylinderCollisionHelperWoodCylinderCollisionHelperCylinderPhysicsComponent
  typeManager:setLastKnownNameForGUID(GUID('0x37392757','0x76890016','0x0077022D','0x00005500'), "BarrelWallInfoComponent");
  type:addComponentTypeGUID(GUID('0x37392757','0x76890016','0x0077022D','0x00005500')); -- BarrelWallInfoComponent
  typeManager:setLastKnownNameForGUID(GUID('0x7CA2AC8E','0xCD39613C','0x0077025D','0x00005500'), "BasicMacbethAudioPropertiesComponent");
  type:addComponentTypeGUID(GUID('0x7CA2AC8E','0xCD39613C','0x0077025D','0x00005500')); -- BasicMacbethAudioPropertiesComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6D014DE1','0xD5900BD3','0x00770288','0x00005500'), "BasicReverbAudioReceiverComponent");
  type:addComponentTypeGUID(GUID('0x6D014DE1','0xD5900BD3','0x00770288','0x00005500')); -- BasicReverbAudioReceiverComponent
  typeManager:setLastKnownNameForGUID(GUID('0xC7F0DDDF','0xBC345195','0x00770269','0x00005500'), "cellar_prop_set_barrel_round_small.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0xC7F0DDDF','0xBC345195','0x00770269','0x00005500')); -- cellar_prop_set_barrel_round_small.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x39BB4125','0x1076258A','0x0077022D','0x00005500'), "cellar_prop_set_barrel_round_small.fbxmodelBasicTrineBuoyancyComponent");
  type:addComponentTypeGUID(GUID('0x39BB4125','0x1076258A','0x0077022D','0x00005500')); -- cellar_prop_set_barrel_round_small.fbxmodelBasicTrineBuoyancyComponent
  typeManager:setLastKnownNameForGUID(GUID('0x38162604','0xF69A7F66','0x0077022D','0x00005500'), "cellar_prop_set_barrel_round_small_breakable.fbxmodelBreakableComponent");
  type:addComponentTypeGUID(GUID('0x38162604','0xF69A7F66','0x0077022D','0x00005500')); -- cellar_prop_set_barrel_round_small_breakable.fbxmodelBreakableComponent
  typeManager:setLastKnownNameForGUID(GUID('0x3316F921','0x338B24C4','0x0077022D','0x00005500'), "cellar_prop_set_barrel_round_small_breakable.fbxmodelDoEffectOnBreakComponent");
  type:addComponentTypeGUID(GUID('0x3316F921','0x338B24C4','0x0077022D','0x00005500')); -- cellar_prop_set_barrel_round_small_breakable.fbxmodelDoEffectOnBreakComponent
  typeManager:setLastKnownNameForGUID(GUID('0x251FDC72','0xA5C709C5','0x0077022D','0x00005500'), "cellar_prop_set_barrel_round_small_breakable.fbxmodelGameHealthComponent");
  type:addComponentTypeGUID(GUID('0x251FDC72','0xA5C709C5','0x0077022D','0x00005500')); -- cellar_prop_set_barrel_round_small_breakable.fbxmodelGameHealthComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9C3B2CEA','0x144343B0','0x0077021C','0x00005500'), "cellar_prop_set_barrel_round_small_breakable.fbxmodelTrinePhysicsContactDamageToSelfComponent");
  type:addComponentTypeGUID(GUID('0x9C3B2CEA','0x144343B0','0x0077021C','0x00005500')); -- cellar_prop_set_barrel_round_small_breakable.fbxmodelTrinePhysicsContactDamageToSelfComponent
  typeManager:setLastKnownNameForGUID(GUID('0x5A2BAED1','0x00000000','0x00770200','0x00005500'), "DistractionObjectComponent");
  type:addComponentTypeGUID(GUID('0x5A2BAED1','0x00000000','0x00770200','0x00005500')); -- DistractionObjectComponent
  typeManager:setLastKnownNameForGUID(GUID('0x7C5A9A40','0x9E9E54EB','0x0077025D','0x00005500'), "GenericDoEffectOnWaterContactComponent");
  type:addComponentTypeGUID(GUID('0x7C5A9A40','0x9E9E54EB','0x0077025D','0x00005500')); -- GenericDoEffectOnWaterContactComponent
  typeManager:setLastKnownNameForGUID(GUID('0xA0AD9E74','0x6D622041','0x00770223','0x00005500'), "MediumObjectGenerateSoundOnEventComponent");
  type:addComponentTypeGUID(GUID('0xA0AD9E74','0x6D622041','0x00770223','0x00005500')); -- MediumObjectGenerateSoundOnEventComponent
  typeManager:setLastKnownNameForGUID(GUID('0x735A8393','0x512B2047','0x00770223','0x00005500'), "ObjectSoundGeneratorComponent");
  type:addComponentTypeGUID(GUID('0x735A8393','0x512B2047','0x00770223','0x00005500')); -- ObjectSoundGeneratorComponent
  typeManager:setLastKnownNameForGUID(GUID('0xE6F8C595','0xE0307A1B','0x0077020A','0x00005500'), "RoundBarrelSmallAimedRopeTargetGameplayEntityBoxAreaComponent");
  type:addComponentTypeGUID(GUID('0xE6F8C595','0xE0307A1B','0x0077020A','0x00005500')); -- RoundBarrelSmallAimedRopeTargetGameplayEntityBoxAreaComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6BA67876','0xEB440AA5','0x0077022D','0x00005500'), "SmallBarrelPushingInfoComponent");
  type:addComponentTypeGUID(GUID('0x6BA67876','0xEB440AA5','0x0077022D','0x00005500')); -- SmallBarrelPushingInfoComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
  typeManager:setLastKnownNameForGUID(GUID('0x987D17FF','0xCEAE75D8','0x0077027A','0x00005500'), "WoodCollisionContactEffectCreatorComponent");
  type:addComponentTypeGUID(GUID('0x987D17FF','0xCEAE75D8','0x0077027A','0x00005500')); -- WoodCollisionContactEffectCreatorComponent
  typeManager:setLastKnownNameForGUID(GUID('0x883FE187','0x8BE908AB','0x0077025D','0x00005500'), "WoodenBarrellDoEffectOnContactComponent");
  type:addComponentTypeGUID(GUID('0x883FE187','0x8BE908AB','0x0077025D','0x00005500')); -- WoodenBarrellDoEffectOnContactComponent
  typeManager:setLastKnownNameForGUID(GUID('0x31C2373A','0xFAAC69F2','0x0077025C','0x00005500'), "WoodHittableComponent");
  type:addComponentTypeGUID(GUID('0x31C2373A','0xFAAC69F2','0x0077025C','0x00005500')); -- WoodHittableComponent
end
do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/castle/castle_props_mod_com.fbt")
  local type = typeManager:inheritNewTypeByGUID("cellar_prop_set_barrel_round_small.fbxmodel__ModCom", GUID('0x32FA0410','0x11B5547B','0x007702BF','0x00005500')); -- castle/props_ModCom
  type:setGuid(GUID('0xCCD6EB55','0xD7C33953','0x00770254','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setTypeFileName("object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel__ModCom")
  resourceManager:setLastKnownNameForGUID(GUID('0x909EA015','0x00000000','0x00770100','0x00004400'), "data/root/instance_base/entity/object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel");
  resourceManager:setLastKnownFilenameForGUID(GUID('0x909EA015','0x00000000','0x00770100','0x00004400'), "data/root/instance_base/entity/object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel");
  type:setPropertyGUID(type.PropertyModel, GUID('0x909EA015','0x00000000','0x00770100','0x00004400')) -- data/root/instance_base/entity/object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel
end
do
  typeManager:loadTypeScript("data/root/instance_base/entity/object/castle/castle_props_mod_com.fbt")
  local type = typeManager:inheritNewTypeByGUID("cellar_prop_set_barrel_round_small.fbxmodel_ModCom", GUID('0x32FA0410','0x11B5547B','0x007702BF','0x00005500')); -- castle/props_ModCom
  type:setGuid(GUID('0xC7F0DDDF','0xBC345195','0x00770269','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setTypeFileName("object/castle/props/cellar_prop_set_barrel_round_small.fbxmodel_ModCom")
  resourceManager:setLastKnownNameForGUID(GUID('0x4BD683DF','0x00000000','0x00770100','0x00004400'), "data/root/instance_base/entity/object/castle/props/barrel_round_small_animated.fbxmodel");
  resourceManager:setLastKnownFilenameForGUID(GUID('0x4BD683DF','0x00000000','0x00770100','0x00004400'), "data/root/instance_base/entity/object/castle/props/barrel_round_small_animated.fbxmodel");
  type:setPropertyGUID(type.PropertyModel, GUID('0x4BD683DF','0x00000000','0x00770100','0x00004400')) -- data/root/instance_base/entity/object/castle/props/barrel_round_small_animated.fbxmodel
end
