do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/generic_fortress_window_closed_container/generic_fortress_window_closed_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("5_generic_fortress_window_closed_ObjectEntity", GUID('0x7D4A3D40','0xF3AE529D','0x0077024F','0x00005500')); -- generic_fortress_window_closedContainer
  type:setGuid(GUID('0xA041ED95','0xF3AE52A3','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xA09F89F8','0x9355020F','0x0077022E','0x00005500'), "door_n_window_set_window_3.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0xA09F89F8','0x9355020F','0x0077022E','0x00005500')); -- door_n_window_set_window_3.fbxmodel_ModCom
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
