do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/fortresswall_elevator_container/fortresswall_elevator_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("19_fortresswall_elevator_ObjectEntity", GUID('0x70C57D00','0x9C945AD6','0x0077024F','0x00005500')); -- fortresswall_elevatorContainer
  type:setGuid(GUID('0x85A69075','0x9C9A5B40','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xCE1626E9','0x6DF10A8E','0x00770269','0x00005500'), "emblem_shield_decoration_set_emblem_shield_c_3.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0xCE1626E9','0x6DF10A8E','0x00770269','0x00005500')); -- emblem_shield_decoration_set_emblem_shield_c_3.fbxmodel_ModCom
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
