spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.2498, -0.0207)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.0000,-0.0667,-0.0592))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.0000,0.9999,-0.0142,0.0000))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(1,0,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-30.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.2291, 0.2990)
spine_C0_1_shd_Shape:setPositionOffset(VC3(0.0387,0.0000,-0.0884))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(0.7045,0.7045,0.0607,0.0607))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


leg_L0_1_shd_Joint = newJoint()
leg_L0_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_L0_1_shd_Joint:setRotationLimitLowAngle(-90.00)
leg_L0_1_shd_Joint:setRotationLimitHighAngle(30.00)
leg_L0_1_shd_Joint:setRotationLimitYAngle(5.00)
leg_L0_1_shd_Joint:setRotationLimitZAngle(20.00)
leg_L0_1_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_1_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_1_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_1_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_1_shd_Shape = newCapsuleShape(0.1557, 0.1885)
leg_L0_1_shd_Shape:setPositionOffset(VC3(-0.1000,-0.0318,0.0330))
leg_L0_1_shd_Shape:setRotationOffset(QUAT(0.5047,0.5536,-0.5252,0.4037))
addBone("leg_L0_1_shd", "spine_C0_0_shd", leg_L0_1_shd_Joint, leg_L0_1_shd_Shape)


leg_L0_3_shd_Joint = newJoint()
leg_L0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_L0_3_shd_Joint:setPositionOffset(VC3(0.30,0.00,0.00))
leg_L0_3_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_3_shd_Joint:setRotationLimitHighAngle(90.00)
leg_L0_3_shd_Joint:setRotationLimitYAngle(5.00)
leg_L0_3_shd_Joint:setRotationLimitZAngle(15.00)
leg_L0_3_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_3_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_3_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_3_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_3_shd_Shape = newCapsuleShape(0.1209, 0.5021)
leg_L0_3_shd_Shape:setPositionOffset(VC3(0.0780,-0.0647,-0.0262))
leg_L0_3_shd_Shape:setRotationOffset(QUAT(0.5891,0.4660,-0.5824,0.3108))
addBone("leg_L0_3_shd", "leg_L0_1_shd", leg_L0_3_shd_Joint, leg_L0_3_shd_Shape)


leg_R0_1_shd_Joint = newJoint()
leg_R0_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
leg_R0_1_shd_Joint:setRotationLimitLowAngle(-90.00)
leg_R0_1_shd_Joint:setRotationLimitHighAngle(30.00)
leg_R0_1_shd_Joint:setRotationLimitYAngle(5.00)
leg_R0_1_shd_Joint:setRotationLimitZAngle(20.00)
leg_R0_1_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_1_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_1_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_1_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_1_shd_Shape = newCapsuleShape(0.1385, 0.2228)
leg_R0_1_shd_Shape:setPositionOffset(VC3(0.1000,0.0115,-0.0344))
leg_R0_1_shd_Shape:setRotationOffset(QUAT(-0.4037,0.5252,0.5536,0.5047))
addBone("leg_R0_1_shd", "spine_C0_0_shd", leg_R0_1_shd_Joint, leg_R0_1_shd_Shape)


leg_R0_3_shd_Joint = newJoint()
leg_R0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_R0_3_shd_Joint:setPositionOffset(VC3(-0.30,0.00,0.00))
leg_R0_3_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_3_shd_Joint:setRotationLimitHighAngle(90.00)
leg_R0_3_shd_Joint:setRotationLimitYAngle(5.00)
leg_R0_3_shd_Joint:setRotationLimitZAngle(15.00)
leg_R0_3_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_3_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_3_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_3_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_3_shd_Shape = newCapsuleShape(0.1212, 0.5149)
leg_R0_3_shd_Shape:setPositionOffset(VC3(-0.0713,0.0688,0.0304))
leg_R0_3_shd_Shape:setRotationOffset(QUAT(-0.3108,0.5824,0.4660,0.5891))
addBone("leg_R0_3_shd", "leg_R0_1_shd", leg_R0_3_shd_Joint, leg_R0_3_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(-60.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(60.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(60.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(0.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newCapsuleShape(0.1841, 0.0055)
neck_C0_head_shd_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0329))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(0.6983,0.6983,-0.1115,-0.1115))
addBone("neck_C0_head_shd", "spine_C0_1_shd", neck_C0_head_shd_Joint, neck_C0_head_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(90.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(90.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.1111, 0.4063)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.1643,-0.0224,-0.0454))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.0490,0.7037,0.6562,-0.2678))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_2_shd_Joint = newJoint()
arm_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_2_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_2_shd_Joint:setRotationLimitHighAngle(90.00)
arm_L0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_2_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_2_shd_Shape = newCapsuleShape(0.0922, 0.7855)
arm_L0_2_shd_Shape:setPositionOffset(VC3(-0.3349,0.0000,-0.0283))
arm_L0_2_shd_Shape:setRotationOffset(QUAT(0.1637,0.6862,0.6913,-0.1566))
addBone("arm_L0_2_shd", "arm_L0_0_shd", arm_L0_2_shd_Joint, arm_L0_2_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(90.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(90.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.1111, 0.4063)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.1643,-0.0224,0.0454))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(0.2678,-0.6562,0.7037,0.0490))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_2_shd_Joint = newJoint()
arm_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_2_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_2_shd_Joint:setRotationLimitHighAngle(90.00)
arm_R0_2_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_2_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_2_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_2_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_2_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_2_shd_Shape = newCapsuleShape(0.0922, 0.7740)
arm_R0_2_shd_Shape:setPositionOffset(VC3(0.3292,0.0000,0.0283))
arm_R0_2_shd_Shape:setRotationOffset(QUAT(-0.1566,0.6913,-0.6862,-0.1637))
addBone("arm_R0_2_shd", "arm_R0_0_shd", arm_R0_2_shd_Joint, arm_R0_2_shd_Shape)


Weapon_R0_0_shd_Joint = newJoint()
Weapon_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_R0_0_shd_Shape = newCapsuleShape(0.1500, 1.2235)
Weapon_R0_0_shd_Shape:setPositionOffset(VC3(0.4837,0.0000,0.0000))
Weapon_R0_0_shd_Shape:setRotationOffset(QUAT(0.0000,-0.7071,0.0000,0.7071))
addBone("Weapon_R0_0_shd", nil, nil, Weapon_R0_0_shd_Shape)


tail_C0_0_shd_Joint = newJoint()
tail_C0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
tail_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
tail_C0_0_shd_Joint:setRotationLimitLowAngle(-90.00)
tail_C0_0_shd_Joint:setRotationLimitHighAngle(90.00)
tail_C0_0_shd_Joint:setRotationLimitYAngle(90.00)
tail_C0_0_shd_Joint:setRotationLimitZAngle(90.00)
tail_C0_0_shd_Joint:setRotationLimitSpring(0.0)
tail_C0_0_shd_Joint:setRotationLimitDamping(0.0)
tail_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
tail_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
tail_C0_0_shd_Shape = newCapsuleShape(0.0640, 0.8061)
tail_C0_0_shd_Shape:setPositionOffset(VC3(-0.5272,0.0000,0.0000))
tail_C0_0_shd_Shape:setRotationOffset(QUAT(0.6294,0.3223,-0.6294,0.3223))
addBone("tail_C0_0_shd", "spine_C0_0_shd", tail_C0_0_shd_Joint, tail_C0_0_shd_Shape)


