spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(1,0,0), VC3(1,1,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(45.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(45.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(45.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.3425, 0.6006)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.2238,0.0802,0.0254))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.0001,0.0001,-0.7071,0.7071))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(1,0,0), VC3(0,1,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-45.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(45.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(45.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.3789, 0.5667)
spine_C0_1_shd_Shape:setPositionOffset(VC3(0.2567,0.0226,0.0098))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(-0.0001,0.0001,-0.7071,0.7071))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


spine_C0_2_shd_Joint = newJoint()
spine_C0_2_shd_Joint:setOrientation(VC3(1,0,0), VC3(0,1,0))
spine_C0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_2_shd_Joint:setRotationLimitLowAngle(-45.00)
spine_C0_2_shd_Joint:setRotationLimitHighAngle(45.00)
spine_C0_2_shd_Joint:setRotationLimitYAngle(45.00)
spine_C0_2_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_2_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_2_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_2_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_2_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_2_shd_Shape = newCapsuleShape(0.3408, 0.0278)
spine_C0_2_shd_Shape:setPositionOffset(VC3(0.1047,0.0000,0.1385))
spine_C0_2_shd_Shape:setRotationOffset(QUAT(-0.0001,0.0001,-0.7071,0.7071))
addBone("spine_C0_2_shd", "spine_C0_1_shd", spine_C0_2_shd_Joint, spine_C0_2_shd_Shape)


wing_R0_0_shd_Joint = newJoint()
wing_R0_0_shd_Joint:setOrientation(VC3(1,0,0), VC3(1,0,0))
wing_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
wing_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
wing_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
wing_R0_0_shd_Joint:setRotationLimitYAngle(90.00)
wing_R0_0_shd_Joint:setRotationLimitZAngle(90.00)
wing_R0_0_shd_Joint:setRotationLimitSpring(0.0)
wing_R0_0_shd_Joint:setRotationLimitDamping(0.0)
wing_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
wing_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
wing_R0_0_shd_Shape = newCapsuleShape(0.2344, 0.6239)
wing_R0_0_shd_Shape:setPositionOffset(VC3(0.2963,-0.1007,0.0131))
wing_R0_0_shd_Shape:setRotationOffset(QUAT(0.8946,0.3024,-0.3210,-0.0719))
addBone("wing_R0_0_shd", "spine_C0_2_shd", wing_R0_0_shd_Joint, wing_R0_0_shd_Shape)


wing_R0_2_shd_Joint = newJoint()
wing_R0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
wing_R0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
wing_R0_2_shd_Joint:setRotationLimitLowAngle(-1.00)
wing_R0_2_shd_Joint:setRotationLimitHighAngle(1.00)
wing_R0_2_shd_Joint:setRotationLimitYAngle(1.00)
wing_R0_2_shd_Joint:setRotationLimitZAngle(1.00)
wing_R0_2_shd_Joint:setRotationLimitSpring(200.0)
wing_R0_2_shd_Joint:setRotationLimitDamping(1.0)
wing_R0_2_shd_Joint:setRotationLimitYSpring(200.0)
wing_R0_2_shd_Joint:setRotationLimitYDamping(1.0)
wing_R0_2_shd_Shape = newBoxShape(1.6291,1.1991,0.3400)
wing_R0_2_shd_Shape:setPositionOffset(VC3(0.6316,0.3496,0.0351))
wing_R0_2_shd_Shape:setRotationOffset(QUAT(0.9663,0.2023,-0.0158,0.1586))
addBone("wing_R0_2_shd", "wing_R0_0_shd", wing_R0_2_shd_Joint, wing_R0_2_shd_Shape)


wing_L0_0_shd_Joint = newJoint()
wing_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
wing_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
wing_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
wing_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
wing_L0_0_shd_Joint:setRotationLimitYAngle(90.00)
wing_L0_0_shd_Joint:setRotationLimitZAngle(90.00)
wing_L0_0_shd_Joint:setRotationLimitSpring(0.0)
wing_L0_0_shd_Joint:setRotationLimitDamping(0.0)
wing_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
wing_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
wing_L0_0_shd_Shape = newCapsuleShape(0.2212, 0.5083)
wing_L0_0_shd_Shape:setPositionOffset(VC3(-0.2254,0.0459,-0.0131))
wing_L0_0_shd_Shape:setRotationOffset(QUAT(-0.2259,0.4025,0.1802,0.8686))
addBone("wing_L0_0_shd", "spine_C0_2_shd", wing_L0_0_shd_Joint, wing_L0_0_shd_Shape)


wing_L0_2_shd_Joint = newJoint()
wing_L0_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
wing_L0_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
wing_L0_2_shd_Joint:setRotationLimitLowAngle(-1.00)
wing_L0_2_shd_Joint:setRotationLimitHighAngle(1.00)
wing_L0_2_shd_Joint:setRotationLimitYAngle(1.00)
wing_L0_2_shd_Joint:setRotationLimitZAngle(1.00)
wing_L0_2_shd_Joint:setRotationLimitSpring(200.0)
wing_L0_2_shd_Joint:setRotationLimitDamping(1.0)
wing_L0_2_shd_Joint:setRotationLimitYSpring(200.0)
wing_L0_2_shd_Joint:setRotationLimitYDamping(1.0)
wing_L0_2_shd_Shape = newBoxShape(1.8006,1.1123,0.5234)
wing_L0_2_shd_Shape:setPositionOffset(VC3(-0.6945,-0.4214,0.0757))
wing_L0_2_shd_Shape:setRotationOffset(QUAT(0.0123,0.1943,0.2389,0.9513))
addBone("wing_L0_2_shd", "wing_L0_0_shd", wing_L0_2_shd_Joint, wing_L0_2_shd_Shape)


head_C0_0_shd_Joint = newJoint()
head_C0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
head_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
head_C0_0_shd_Joint:setRotationLimitLowAngle(-60.00)
head_C0_0_shd_Joint:setRotationLimitHighAngle(60.00)
head_C0_0_shd_Joint:setRotationLimitYAngle(60.00)
head_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
head_C0_0_shd_Joint:setRotationLimitSpring(0.0)
head_C0_0_shd_Joint:setRotationLimitDamping(0.0)
head_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
head_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
head_C0_0_shd_Shape = newCapsuleShape(0.2526, 0.3506)
head_C0_0_shd_Shape:setPositionOffset(VC3(-0.2835,0.0716,0.0000))
head_C0_0_shd_Shape:setRotationOffset(QUAT(0.5180,-0.4814,-0.5180,-0.4814))
addBone("head_C0_0_shd", "spine_C0_2_shd", head_C0_0_shd_Joint, head_C0_0_shd_Shape)


beard_C1_0_shd_Joint = newJoint()
beard_C1_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
beard_C1_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
beard_C1_0_shd_Joint:setRotationLimitLowAngle(-45.00)
beard_C1_0_shd_Joint:setRotationLimitHighAngle(45.00)
beard_C1_0_shd_Joint:setRotationLimitYAngle(45.00)
beard_C1_0_shd_Joint:setRotationLimitZAngle(0.00)
beard_C1_0_shd_Joint:setRotationLimitSpring(0.0)
beard_C1_0_shd_Joint:setRotationLimitDamping(0.0)
beard_C1_0_shd_Joint:setRotationLimitYSpring(0.0)
beard_C1_0_shd_Joint:setRotationLimitYDamping(0.0)
beard_C1_0_shd_Shape = newCapsuleShape(0.2500, 0.6546)
beard_C1_0_shd_Shape:setPositionOffset(VC3(-0.3273,0.0000,0.0024))
beard_C1_0_shd_Shape:setRotationOffset(QUAT(0.5522,0.4435,-0.5360,0.4595))
addBone("beard_C1_0_shd", "head_C0_0_shd", beard_C1_0_shd_Joint, beard_C1_0_shd_Shape)


beard_C1_1_shd_Joint = newJoint()
beard_C1_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
beard_C1_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
beard_C1_1_shd_Joint:setRotationLimitLowAngle(-45.00)
beard_C1_1_shd_Joint:setRotationLimitHighAngle(45.00)
beard_C1_1_shd_Joint:setRotationLimitYAngle(45.00)
beard_C1_1_shd_Joint:setRotationLimitZAngle(45.00)
beard_C1_1_shd_Joint:setRotationLimitSpring(0.0)
beard_C1_1_shd_Joint:setRotationLimitDamping(0.0)
beard_C1_1_shd_Joint:setRotationLimitYSpring(0.0)
beard_C1_1_shd_Joint:setRotationLimitYDamping(0.0)
beard_C1_1_shd_Shape = newCapsuleShape(0.1770, 0.8773)
beard_C1_1_shd_Shape:setPositionOffset(VC3(-0.5247,-0.0497,-0.0215))
beard_C1_1_shd_Shape:setRotationOffset(QUAT(0.4774,0.5234,-0.4464,0.5467))
addBone("beard_C1_1_shd", "beard_C1_0_shd", beard_C1_1_shd_Joint, beard_C1_1_shd_Shape)


beard_C1_2_shd_Joint = newJoint()
beard_C1_2_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
beard_C1_2_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
beard_C1_2_shd_Joint:setRotationLimitLowAngle(-45.00)
beard_C1_2_shd_Joint:setRotationLimitHighAngle(45.00)
beard_C1_2_shd_Joint:setRotationLimitYAngle(45.00)
beard_C1_2_shd_Joint:setRotationLimitZAngle(45.00)
beard_C1_2_shd_Joint:setRotationLimitSpring(0.0)
beard_C1_2_shd_Joint:setRotationLimitDamping(0.0)
beard_C1_2_shd_Joint:setRotationLimitYSpring(0.0)
beard_C1_2_shd_Joint:setRotationLimitYDamping(0.0)
beard_C1_2_shd_Shape = newCapsuleShape(0.2500, 0.4691)
beard_C1_2_shd_Shape:setPositionOffset(VC3(-0.2346,0.0000,0.0116))
beard_C1_2_shd_Shape:setRotationOffset(QUAT(-0.5235,-0.4780,0.5240,-0.4721))
addBone("beard_C1_2_shd", "beard_C1_1_shd", beard_C1_2_shd_Joint, beard_C1_2_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.1015, 1.0024)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.3527,0.0000,0.0000))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.7342,0.4346,-0.1193,0.5078))
addBone("arm_L0_0_shd", "spine_C0_2_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_3_shd_Joint = newJoint()
arm_L0_3_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
arm_L0_3_shd_Joint:setPositionOffset(VC3(0.30,0.00,0.00))
arm_L0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitHighAngle(90.00)
arm_L0_3_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_3_shd_Shape = newCapsuleShape(0.1173, 0.6191)
arm_L0_3_shd_Shape:setPositionOffset(VC3(-0.0475,0.0000,0.0000))
arm_L0_3_shd_Shape:setRotationOffset(QUAT(0.8427,0.1336,-0.2979,0.4281))
addBone("arm_L0_3_shd", "arm_L0_0_shd", arm_L0_3_shd_Joint, arm_L0_3_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(-0.35,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(90.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(90.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newBoxShape(1.2621,0.6931,0.2180)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.7311,0.0702,0.0000))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.8260,0.1014,-0.3837,0.4003))
addBone("arm_L0_end_shd", "arm_L0_3_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(90.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(90.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.1015, 1.0024)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.3527,0.0000,0.0000))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.5081,0.1251,0.4303,0.7356))
addBone("arm_R0_0_shd", "spine_C0_2_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_3_shd_Joint = newJoint()
arm_R0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_3_shd_Joint:setPositionOffset(VC3(-0.35,0.00,0.00))
arm_R0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitHighAngle(90.00)
arm_R0_3_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_3_shd_Shape = newCapsuleShape(0.1173, 0.6284)
arm_R0_3_shd_Shape:setPositionOffset(VC3(0.0021,0.0000,0.0000))
arm_R0_3_shd_Shape:setRotationOffset(QUAT(-0.4363,0.2888,0.1576,0.8375))
addBone("arm_R0_3_shd", "arm_R0_0_shd", arm_R0_3_shd_Joint, arm_R0_3_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.35,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(90.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(90.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newBoxShape(1.2621,0.5197,0.2180)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.7311,-0.1569,0.0000))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.4005,0.3837,0.1013,0.8259))
addBone("arm_R0_end_shd", "arm_R0_3_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


roots_C0_1_shd_Joint = newJoint()
roots_C0_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(-1,0,0))
roots_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
roots_C0_1_shd_Joint:setRotationLimitLowAngle(-45.00)
roots_C0_1_shd_Joint:setRotationLimitHighAngle(45.00)
roots_C0_1_shd_Joint:setRotationLimitYAngle(45.00)
roots_C0_1_shd_Joint:setRotationLimitZAngle(0.00)
roots_C0_1_shd_Joint:setRotationLimitSpring(0.0)
roots_C0_1_shd_Joint:setRotationLimitDamping(0.0)
roots_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
roots_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
roots_C0_1_shd_Shape = newCapsuleShape(0.2788, 0.9857)
roots_C0_1_shd_Shape:setPositionOffset(VC3(-0.5217,0.0594,0.0825))
roots_C0_1_shd_Shape:setRotationOffset(QUAT(0.4258,0.5645,-0.4258,0.5645))
addBone("roots_C0_1_shd", "spine_C0_0_shd", roots_C0_1_shd_Joint, roots_C0_1_shd_Shape)


