forearm_L_Joint = newJoint()
forearm_L_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
forearm_L_Joint:setRotationLimitLowAngle(-0.1)
forearm_L_Joint:setRotationLimitHighAngle(60)
forearm_L_Joint:setRotationLimitYAngle(0)
forearm_L_Joint:setRotationLimitZAngle(0)
forearm_L_Joint:setRotationLimitSpring(1)
forearm_L_Joint:setRotationLimitSpring(1)
forearm_L_Joint:setRotationLimitDamping(0)
forearm_L_Joint:setRotationLimitDamping(0)
forearm_L_Joint:setRotationLimitYSpring(0)
forearm_L_Joint:setRotationLimitYDamping(0)
--forearm_L_Joint:setRotationLimitZSpring(0)
--forearm_L_Joint:setRotationLimitZDamping(0)
forearm_L_Shape = newBoxShape(0.291506, 0.186692, 0.657598)
forearm_L_Shape:setPositionOffset(VC3(0, 0, 0.20789))
addBone("forearm_L", "upperarm_L", forearm_L_Joint, forearm_L_Shape)

upperarm_L_Joint = newJoint()
upperarm_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperarm_L_Joint:setRotationLimitLowAngle(-50.1)
upperarm_L_Joint:setRotationLimitHighAngle(100)
upperarm_L_Joint:setRotationLimitYAngle(70.05)
upperarm_L_Joint:setRotationLimitZAngle(20.05)
upperarm_L_Joint:setRotationLimitSpring(1)
upperarm_L_Joint:setRotationLimitSpring(1)
upperarm_L_Joint:setRotationLimitDamping(1)
upperarm_L_Joint:setRotationLimitDamping(1)
upperarm_L_Joint:setRotationLimitYSpring(1)
upperarm_L_Joint:setRotationLimitYDamping(1)
--upperarm_L_Joint:setRotationLimitZSpring(1)
--upperarm_L_Joint:setRotationLimitZDamping(1)
upperarm_L_Shape = newBoxShape(0.314326, 0.280153, 0.454302)
upperarm_L_Shape:setPositionOffset(VC3(0, 0, 0.0438724))
addBone("upperarm_L", "spine2", upperarm_L_Joint, upperarm_L_Shape)

lowerleg_R_Joint = newJoint()
lowerleg_R_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
lowerleg_R_Joint:setRotationLimitLowAngle(-110.1)
lowerleg_R_Joint:setRotationLimitHighAngle(0)
lowerleg_R_Joint:setRotationLimitYAngle(0)
lowerleg_R_Joint:setRotationLimitZAngle(0)
lowerleg_R_Joint:setRotationLimitSpring(1)
lowerleg_R_Joint:setRotationLimitSpring(1)
lowerleg_R_Joint:setRotationLimitDamping(0)
lowerleg_R_Joint:setRotationLimitDamping(0)
lowerleg_R_Joint:setRotationLimitYSpring(0)
lowerleg_R_Joint:setRotationLimitYDamping(0)
--lowerleg_R_Joint:setRotationLimitZSpring(0)
--lowerleg_R_Joint:setRotationLimitZDamping(0)
lowerleg_R_Shape = newBoxShape(0.28223, 0.266714, 0.576229)
lowerleg_R_Shape:setPositionOffset(VC3(0, 0, 0.0999575))
addBone("lowerleg_R", "upperleg_R", lowerleg_R_Joint, lowerleg_R_Shape)

lowerleg_L_Joint = newJoint()
lowerleg_L_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
lowerleg_L_Joint:setRotationLimitLowAngle(-110.1)
lowerleg_L_Joint:setRotationLimitHighAngle(0)
lowerleg_L_Joint:setRotationLimitYAngle(0)
lowerleg_L_Joint:setRotationLimitZAngle(0)
lowerleg_L_Joint:setRotationLimitSpring(1)
lowerleg_L_Joint:setRotationLimitSpring(1)
lowerleg_L_Joint:setRotationLimitDamping(0)
lowerleg_L_Joint:setRotationLimitDamping(0)
lowerleg_L_Joint:setRotationLimitYSpring(0)
lowerleg_L_Joint:setRotationLimitYDamping(0)
--lowerleg_L_Joint:setRotationLimitZSpring(0)
--lowerleg_L_Joint:setRotationLimitZDamping(0)
lowerleg_L_Shape = newBoxShape(0.286167, 0.26353, 0.571698)
lowerleg_L_Shape:setPositionOffset(VC3(0, 0, 0.0985589))
addBone("lowerleg_L", "upperleg_L", lowerleg_L_Joint, lowerleg_L_Shape)

upperleg_L_Joint = newJoint()
upperleg_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperleg_L_Joint:setRotationLimitLowAngle(-10.1)
upperleg_L_Joint:setRotationLimitHighAngle(60)
upperleg_L_Joint:setRotationLimitYAngle(70.05)
upperleg_L_Joint:setRotationLimitZAngle(30.05)
upperleg_L_Joint:setRotationLimitSpring(1)
upperleg_L_Joint:setRotationLimitSpring(1)
upperleg_L_Joint:setRotationLimitDamping(1)
upperleg_L_Joint:setRotationLimitDamping(1)
upperleg_L_Joint:setRotationLimitYSpring(1)
upperleg_L_Joint:setRotationLimitYDamping(1)
--upperleg_L_Joint:setRotationLimitZSpring(1)
--upperleg_L_Joint:setRotationLimitZDamping(1)
upperleg_L_Shape = newBoxShape(0.297491, 0.25225, 0.521247)
upperleg_L_Shape:setPositionOffset(VC3(0, 0, 0.063194))
addBone("upperleg_L", "hip", upperleg_L_Joint, upperleg_L_Shape)

upperleg_R_Joint = newJoint()
upperleg_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperleg_R_Joint:setRotationLimitLowAngle(-60.1)
upperleg_R_Joint:setRotationLimitHighAngle(10)
upperleg_R_Joint:setRotationLimitYAngle(70.05)
upperleg_R_Joint:setRotationLimitZAngle(30.05)
upperleg_R_Joint:setRotationLimitSpring(1)
upperleg_R_Joint:setRotationLimitSpring(1)
upperleg_R_Joint:setRotationLimitDamping(1)
upperleg_R_Joint:setRotationLimitDamping(1)
upperleg_R_Joint:setRotationLimitYSpring(1)
upperleg_R_Joint:setRotationLimitYDamping(1)
--upperleg_R_Joint:setRotationLimitZSpring(1)
--upperleg_R_Joint:setRotationLimitZDamping(1)
upperleg_R_Shape = newBoxShape(0.293841, 0.253962, 0.522401)
upperleg_R_Shape:setPositionOffset(VC3(0, 0, 0.0634173))
addBone("upperleg_R", "hip", upperleg_R_Joint, upperleg_R_Shape)

head_Joint = newJoint()
head_Joint:setOrientation(VC3(0,0,-1), VC3(0,1,0))
head_Joint:setRotationLimitLowAngle(-60)
head_Joint:setRotationLimitHighAngle(60.1)
head_Joint:setRotationLimitYAngle(20.05)
head_Joint:setRotationLimitZAngle(30.05)
head_Joint:setRotationLimitSpring(1)
head_Joint:setRotationLimitSpring(1)
head_Joint:setRotationLimitDamping(1)
head_Joint:setRotationLimitDamping(1)
head_Joint:setRotationLimitYSpring(1)
head_Joint:setRotationLimitYDamping(1)
--head_Joint:setRotationLimitZSpring(1)
--head_Joint:setRotationLimitZDamping(1)
head_Shape = newBoxShape(0.291506, 0.317465, 0.375041)
head_Shape:setPositionOffset(VC3(-0.028029, 0, 0.0151972))
addBone("head", "spine2", head_Joint, head_Shape)

spine2_Joint = newJoint()
spine2_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine2_Joint:setRotationLimitLowAngle(-30.1)
spine2_Joint:setRotationLimitHighAngle(30)
spine2_Joint:setRotationLimitYAngle(30.05)
spine2_Joint:setRotationLimitZAngle(30.05)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitYSpring(1)
spine2_Joint:setRotationLimitYDamping(1)
--spine2_Joint:setRotationLimitZSpring(1)
--spine2_Joint:setRotationLimitZDamping(1)
spine2_Shape = newBoxShape(0.47821, 0.702032, 0.406606)
spine2_Shape:setPositionOffset(VC3(-0.050343, 0, 0.0327912))
addBone("spine2", "spine1", spine2_Joint, spine2_Shape)

spine1_Joint = newJoint()
spine1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine1_Joint:setRotationLimitLowAngle(-30.1)
spine1_Joint:setRotationLimitHighAngle(30)
spine1_Joint:setRotationLimitYAngle(30.05)
spine1_Joint:setRotationLimitZAngle(30.05)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitYSpring(1)
spine1_Joint:setRotationLimitYDamping(1)
--spine1_Joint:setRotationLimitZSpring(1)
--spine1_Joint:setRotationLimitZDamping(1)
spine1_Shape = newBoxShape(0.559677, 0.706542, 0.403627)
spine1_Shape:setPositionOffset(VC3(-0.129516, 0, 0.0293951))
addBone("spine1", nil, nil, spine1_Shape)

forearm_R_Joint = newJoint()
forearm_R_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
forearm_R_Joint:setRotationLimitLowAngle(-0.1)
forearm_R_Joint:setRotationLimitHighAngle(60)
forearm_R_Joint:setRotationLimitYAngle(0)
forearm_R_Joint:setRotationLimitZAngle(0)
forearm_R_Joint:setRotationLimitSpring(1)
forearm_R_Joint:setRotationLimitSpring(1)
forearm_R_Joint:setRotationLimitDamping(0)
forearm_R_Joint:setRotationLimitDamping(0)
forearm_R_Joint:setRotationLimitYSpring(0)
forearm_R_Joint:setRotationLimitYDamping(0)
--forearm_R_Joint:setRotationLimitZSpring(0)
--forearm_R_Joint:setRotationLimitZDamping(0)
forearm_R_Shape = newBoxShape(0.273006, 0.284912, 0.675976)
forearm_R_Shape:setPositionOffset(VC3(0, 0, 0.194479))
addBone("forearm_R", "upperarm_R", forearm_R_Joint, forearm_R_Shape)

upperarm_R_Joint = newJoint()
upperarm_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperarm_R_Joint:setRotationLimitLowAngle(-100.1)
upperarm_R_Joint:setRotationLimitHighAngle(50)
upperarm_R_Joint:setRotationLimitYAngle(70.05)
upperarm_R_Joint:setRotationLimitZAngle(20.05)
upperarm_R_Joint:setRotationLimitSpring(1)
upperarm_R_Joint:setRotationLimitSpring(1)
upperarm_R_Joint:setRotationLimitDamping(1)
upperarm_R_Joint:setRotationLimitDamping(1)
upperarm_R_Joint:setRotationLimitYSpring(1)
upperarm_R_Joint:setRotationLimitYDamping(1)
--upperarm_R_Joint:setRotationLimitZSpring(1)
--upperarm_R_Joint:setRotationLimitZDamping(1)
upperarm_R_Shape = newBoxShape(0.299256, 0.265748, 0.417538)
upperarm_R_Shape:setPositionOffset(VC3(0, 0, 0.0367572))
addBone("upperarm_R", "spine2", upperarm_R_Joint, upperarm_R_Shape)

hip_Joint = newJoint()
hip_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
hip_Joint:setRotationLimitLowAngle(-30.1)
hip_Joint:setRotationLimitHighAngle(30)
hip_Joint:setRotationLimitYAngle(30.05)
hip_Joint:setRotationLimitZAngle(30.05)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitYSpring(1)
hip_Joint:setRotationLimitYDamping(1)
--hip_Joint:setRotationLimitZSpring(1)
--hip_Joint:setRotationLimitZDamping(1)
hip_Shape = newBoxShape(0.364537, 0.738103, 0.295945)
hip_Shape:setPositionOffset(VC3(0.0455812, 0, 0))
addBone("hip", "spine1", hip_Joint, hip_Shape)

sword_Joint = newJoint()
sword_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
sword_Joint:setRotationLimitLowAngle(0)
sword_Joint:setRotationLimitHighAngle(0)
sword_Joint:setRotationLimitYAngle(0)
sword_Joint:setRotationLimitZAngle(0)
sword_Joint:setRotationLimitSpring(0)
sword_Joint:setRotationLimitSpring(0)
sword_Joint:setRotationLimitDamping(0)
sword_Joint:setRotationLimitDamping(0)
sword_Joint:setRotationLimitYSpring(0)
sword_Joint:setRotationLimitYDamping(0)
--sword_Joint:setRotationLimitZSpring(0)
--sword_Joint:setRotationLimitZDamping(0)
sword_Shape = newBoxShape(0.126018, 0.43698, 1.61745)
sword_Shape:setPositionOffset(VC3(0, 0, -0.0490781))
addBone("sword", "forearm_R", sword_Joint, sword_Shape)

