do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_13_DynamicPortcullis_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xC63F5922','0x1BF60B77','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.2121, -3.8349, -0.0006))
  type:setLocalPosition1(VC3(0.2131, 0.0134, -0.058))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
end
