plant1_1_Joint = newJoint()
plant1_1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
plant1_1_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
plant1_1_Joint:setRotationLimitLowAngle(0.00)
plant1_1_Joint:setRotationLimitHighAngle(0.00)
plant1_1_Joint:setRotationLimitYAngle(0.00)
plant1_1_Joint:setRotationLimitZAngle(0.00)
plant1_1_Joint:setRotationLimitSpring(0.0)
plant1_1_Joint:setRotationLimitDamping(0.0)
plant1_1_Joint:setRotationLimitYSpring(0.0)
plant1_1_Joint:setRotationLimitYDamping(0.0)
plant1_1_Shape = newBoxShape(1.0000,0.2500,0.2500)
plant1_1_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0000))
plant1_1_Shape:setRotationOffset(QUAT(0.7179,-0.6925,0.0679,0.0202))
addBone("plant1_1", nil, plant1_1_Joint, plant1_1_Shape)


plant1_2_Joint = newJoint()
plant1_2_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
plant1_2_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
plant1_2_Joint:setRotationLimitLowAngle(0.00)
plant1_2_Joint:setRotationLimitHighAngle(0.00)
plant1_2_Joint:setRotationLimitYAngle(0.00)
plant1_2_Joint:setRotationLimitZAngle(0.00)
plant1_2_Joint:setRotationLimitSpring(0.0)
plant1_2_Joint:setRotationLimitDamping(0.0)
plant1_2_Joint:setRotationLimitYSpring(0.0)
plant1_2_Joint:setRotationLimitYDamping(0.0)
plant1_2_Shape = newBoxShape(1.0000,0.2500,0.2500)
plant1_2_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0000))
plant1_2_Shape:setRotationOffset(QUAT(0.7104,-0.2314,0.3506,0.5648))
addBone("plant1_2", "plant1_1", plant1_2_Joint, plant1_2_Shape)


plant1_3_Joint = newJoint()
plant1_3_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
plant1_3_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
plant1_3_Joint:setRotationLimitLowAngle(0.00)
plant1_3_Joint:setRotationLimitHighAngle(0.00)
plant1_3_Joint:setRotationLimitYAngle(0.00)
plant1_3_Joint:setRotationLimitZAngle(0.00)
plant1_3_Joint:setRotationLimitSpring(0.0)
plant1_3_Joint:setRotationLimitDamping(0.0)
plant1_3_Joint:setRotationLimitYSpring(0.0)
plant1_3_Joint:setRotationLimitYDamping(0.0)
plant1_3_Shape = newBoxShape(1.0000,0.2500,0.2500)
plant1_3_Shape:setPositionOffset(VC3(0.0000,0.0000,0.0000))
plant1_3_Shape:setRotationOffset(QUAT(0.5874,-0.3710,0.5583,0.4533))
addBone("plant1_3", "plant1_1", plant1_3_Joint, plant1_3_Shape)


