do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/dynamic_portcullis_container/dynamic_portcullis_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("4_DynamicPortcullis_ObjectEntity", GUID('0x61809E22','0x32081769','0x0077021C','0x00005500')); -- DynamicPortcullisContainer
  type:setGuid(GUID('0x6F7483D2','0x1BF40B51','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xCC3AA782','0x1BF40B53','0x0077024F','0x00005500'), "0_4_DynamicPortcullis_ObjectEntityPhysicsComponent");
  type:addComponentTypeGUID(GUID('0xCC3AA782','0x1BF40B53','0x0077024F','0x00005500')); -- 0_4_DynamicPortcullis_ObjectEntityPhysicsComponent
  typeManager:setLastKnownNameForGUID(GUID('0x8CA92EAB','0x95B650FB','0x007702C7','0x00005500'), "GenericCollisionContactEffectCreatorComponent");
  type:addComponentTypeGUID(GUID('0x8CA92EAB','0x95B650FB','0x007702C7','0x00005500')); -- GenericCollisionContactEffectCreatorComponent
  typeManager:setLastKnownNameForGUID(GUID('0x6ED5E40F','0x39A955DC','0x0077024A','0x00005500'), "LedgeAppendageWallInfoComponent");
  type:addComponentTypeGUID(GUID('0x6ED5E40F','0x39A955DC','0x0077024A','0x00005500')); -- LedgeAppendageWallInfoComponent
  typeManager:setLastKnownNameForGUID(GUID('0xA0E6E402','0x950D7040','0x00770288','0x00005500'), "LedgeGrabCollisionHelperHittableComponent");
  type:addComponentTypeGUID(GUID('0xA0E6E402','0x950D7040','0x00770288','0x00005500')); -- LedgeGrabCollisionHelperHittableComponent
  typeManager:setLastKnownNameForGUID(GUID('0x82DB31F3','0xE1BF705E','0x00770288','0x00005500'), "LedgeGrabCollisionHelperModelComponent");
  type:addComponentTypeGUID(GUID('0x82DB31F3','0xE1BF705E','0x00770288','0x00005500')); -- LedgeGrabCollisionHelperModelComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
