do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab/prefab_entity.fbt")
  local type = typeManager:inheritNewTypeByGUID("sewer_door_openable", GUID('0x169E3CAB','0x00000000','0x00770200','0x00005500')); -- PrefabEntity
  type:setGuid(GUID('0x31B8BCCE','0x8CBF1288','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0x7D791CB6','0x50B97278','0x007702B3','0x00005500'), "PrefabEntityInstanceCreatorComponent");
  type:removeInheritedComponentTypeGUID(GUID('0x7D791CB6','0x50B97278','0x007702B3','0x00005500')); -- PrefabEntityInstanceCreatorComponent
  -- inherits prefab.fbxmodel_ModCom GUID('0x329A0D65','0xB0642E6E','0x0077020B','0x00005500')
  typeManager:setLastKnownNameForGUID(GUID('0x91E9E371','0x8CBF128A','0x0077024F','0x00005500'), "sewer_door_openableInstanceCreatorComponent");
  type:addComponentTypeGUID(GUID('0x91E9E371','0x8CBF128A','0x0077024F','0x00005500')); -- sewer_door_openableInstanceCreatorComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
