curtain_shd_1_Joint = newJoint()
curtain_shd_1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
curtain_shd_1_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
curtain_shd_1_Joint:setRotationLimitLowAngle(90.00)
curtain_shd_1_Joint:setRotationLimitHighAngle(90.00)
curtain_shd_1_Joint:setRotationLimitYAngle(90.00)
curtain_shd_1_Joint:setRotationLimitZAngle(0.00)
curtain_shd_1_Joint:setRotationLimitSpring(0.0)
curtain_shd_1_Joint:setRotationLimitDamping(0.0)
curtain_shd_1_Joint:setRotationLimitYSpring(0.0)
curtain_shd_1_Joint:setRotationLimitYDamping(0.0)
curtain_shd_1_Shape = newBoxShape(0.8657,0.9369,0.0578)
curtain_shd_1_Shape:setPositionOffset(VC3(-0.0196,-0.4069,-0.0211))
curtain_shd_1_Shape:setRotationOffset(QUAT(0.0000,1.0000,0.0000,0.0000))
addBone("curtain_shd_1", nil, curtain_shd_1_Joint, curtain_shd_1_Shape)


curtain_shd_2_Joint = newJoint()
curtain_shd_2_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
curtain_shd_2_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
curtain_shd_2_Joint:setRotationLimitLowAngle(90.00)
curtain_shd_2_Joint:setRotationLimitHighAngle(90.00)
curtain_shd_2_Joint:setRotationLimitYAngle(90.00)
curtain_shd_2_Joint:setRotationLimitZAngle(90.00)
curtain_shd_2_Joint:setRotationLimitSpring(0.0)
curtain_shd_2_Joint:setRotationLimitDamping(0.0)
curtain_shd_2_Joint:setRotationLimitYSpring(0.0)
curtain_shd_2_Joint:setRotationLimitYDamping(0.0)
curtain_shd_2_Shape = newBoxShape(0.8534,1.2294,0.0990)
curtain_shd_2_Shape:setPositionOffset(VC3(-0.0315,-0.4719,-0.0078))
curtain_shd_2_Shape:setRotationOffset(QUAT(0.0000,1.0000,0.0000,0.0000))
addBone("curtain_shd_2", "curtain_shd_1", curtain_shd_2_Joint, curtain_shd_2_Shape)


curtain_shd_3_Joint = newJoint()
curtain_shd_3_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
curtain_shd_3_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
curtain_shd_3_Joint:setRotationLimitLowAngle(90.00)
curtain_shd_3_Joint:setRotationLimitHighAngle(90.00)
curtain_shd_3_Joint:setRotationLimitYAngle(90.00)
curtain_shd_3_Joint:setRotationLimitZAngle(90.00)
curtain_shd_3_Joint:setRotationLimitSpring(0.0)
curtain_shd_3_Joint:setRotationLimitDamping(0.0)
curtain_shd_3_Joint:setRotationLimitYSpring(0.0)
curtain_shd_3_Joint:setRotationLimitYDamping(0.0)
curtain_shd_3_Shape = newBoxShape(0.7857,1.4428,0.1054)
curtain_shd_3_Shape:setPositionOffset(VC3(-0.0265,-0.5709,-0.0076))
curtain_shd_3_Shape:setRotationOffset(QUAT(0.0000,1.0000,0.0000,0.0000))
addBone("curtain_shd_3", "curtain_shd_2", curtain_shd_3_Joint, curtain_shd_3_Shape)


curtain_shd_4_Joint = newJoint()
curtain_shd_4_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
curtain_shd_4_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
curtain_shd_4_Joint:setRotationLimitLowAngle(90.00)
curtain_shd_4_Joint:setRotationLimitHighAngle(90.00)
curtain_shd_4_Joint:setRotationLimitYAngle(90.00)
curtain_shd_4_Joint:setRotationLimitZAngle(90.00)
curtain_shd_4_Joint:setRotationLimitSpring(0.0)
curtain_shd_4_Joint:setRotationLimitDamping(0.0)
curtain_shd_4_Joint:setRotationLimitYSpring(0.0)
curtain_shd_4_Joint:setRotationLimitYDamping(0.0)
curtain_shd_4_Shape = newBoxShape(0.7267,1.1588,0.1393)
curtain_shd_4_Shape:setPositionOffset(VC3(-0.0288,-0.4557,-0.0038))
curtain_shd_4_Shape:setRotationOffset(QUAT(0.0000,1.0000,0.0000,0.0000))
addBone("curtain_shd_4", "curtain_shd_3", curtain_shd_4_Joint, curtain_shd_4_Shape)


