upperleg_L_Joint = newJoint()
upperleg_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperleg_L_Joint:setRotationLimitLowAngle(-10.1)
upperleg_L_Joint:setRotationLimitHighAngle(50)
upperleg_L_Joint:setRotationLimitYAngle(80.05)
upperleg_L_Joint:setRotationLimitZAngle(20.05)
upperleg_L_Joint:setRotationLimitSpring(1)
upperleg_L_Joint:setRotationLimitSpring(1)
upperleg_L_Joint:setRotationLimitDamping(1)
upperleg_L_Joint:setRotationLimitDamping(1)
upperleg_L_Joint:setRotationLimitYSpring(1)
upperleg_L_Joint:setRotationLimitYDamping(1)
--upperleg_L_Joint:setRotationLimitZSpring(1)
--upperleg_L_Joint:setRotationLimitZDamping(1)
upperleg_L_Shape = newBoxShape(0.197669, 0.172078, 0.441935)
upperleg_L_Shape:setPositionOffset(VC3(0, 0, 0.0621394))
addBone("upperleg_L", "hip", upperleg_L_Joint, upperleg_L_Shape)

lowerleg_L_Joint = newJoint()
lowerleg_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
lowerleg_L_Joint:setRotationLimitLowAngle(0)
lowerleg_L_Joint:setRotationLimitHighAngle(0)
lowerleg_L_Joint:setRotationLimitYAngle(0)
lowerleg_L_Joint:setRotationLimitZAngle(0)
lowerleg_L_Joint:setRotationLimitSpring(0)
lowerleg_L_Joint:setRotationLimitSpring(0)
lowerleg_L_Joint:setRotationLimitDamping(0)
lowerleg_L_Joint:setRotationLimitDamping(0)
lowerleg_L_Joint:setRotationLimitYSpring(0)
lowerleg_L_Joint:setRotationLimitYDamping(0)
--lowerleg_L_Joint:setRotationLimitZSpring(0)
--lowerleg_L_Joint:setRotationLimitZDamping(0)
lowerleg_L_Shape = newBoxShape(0.226065, 0.267587, 0.626904)
lowerleg_L_Shape:setPositionOffset(VC3(0, -0.0645212, 0.105852))
addBone("lowerleg_L", "upperleg_L", lowerleg_L_Joint, lowerleg_L_Shape)

lowerleg_R_Joint = newJoint()
lowerleg_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
lowerleg_R_Joint:setRotationLimitLowAngle(0)
lowerleg_R_Joint:setRotationLimitHighAngle(0)
lowerleg_R_Joint:setRotationLimitYAngle(0)
lowerleg_R_Joint:setRotationLimitZAngle(0)
lowerleg_R_Joint:setRotationLimitSpring(0)
lowerleg_R_Joint:setRotationLimitSpring(0)
lowerleg_R_Joint:setRotationLimitDamping(0)
lowerleg_R_Joint:setRotationLimitDamping(0)
lowerleg_R_Joint:setRotationLimitYSpring(0)
lowerleg_R_Joint:setRotationLimitYDamping(0)
--lowerleg_R_Joint:setRotationLimitZSpring(0)
--lowerleg_R_Joint:setRotationLimitZDamping(0)
lowerleg_R_Shape = newBoxShape(0.226096, 0.265493, 0.627233)
lowerleg_R_Shape:setPositionOffset(VC3(0, -0.0643489, 0.107294))
addBone("lowerleg_R", "upperleg_R", lowerleg_R_Joint, lowerleg_R_Shape)

upperleg_R_Joint = newJoint()
upperleg_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperleg_R_Joint:setRotationLimitLowAngle(-50.1)
upperleg_R_Joint:setRotationLimitHighAngle(10)
upperleg_R_Joint:setRotationLimitYAngle(80.05)
upperleg_R_Joint:setRotationLimitZAngle(20.05)
upperleg_R_Joint:setRotationLimitSpring(1)
upperleg_R_Joint:setRotationLimitSpring(1)
upperleg_R_Joint:setRotationLimitDamping(1)
upperleg_R_Joint:setRotationLimitDamping(1)
upperleg_R_Joint:setRotationLimitYSpring(1)
upperleg_R_Joint:setRotationLimitYDamping(1)
--upperleg_R_Joint:setRotationLimitZSpring(1)
--upperleg_R_Joint:setRotationLimitZDamping(1)
upperleg_R_Shape = newBoxShape(0.197707, 0.170362, 0.441956)
upperleg_R_Shape:setPositionOffset(VC3(0, 0, 0.0634414))
addBone("upperleg_R", "hip", upperleg_R_Joint, upperleg_R_Shape)

spine2_Joint = newJoint()
spine2_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine2_Joint:setRotationLimitLowAngle(-30.1)
spine2_Joint:setRotationLimitHighAngle(30)
spine2_Joint:setRotationLimitYAngle(30.05)
spine2_Joint:setRotationLimitZAngle(30.05)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitYSpring(1)
spine2_Joint:setRotationLimitYDamping(1)
--spine2_Joint:setRotationLimitZSpring(1)
--spine2_Joint:setRotationLimitZDamping(1)
spine2_Shape = newBoxShape(0.252299, 0.552982, 0.377606)
spine2_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("spine2", "spine1", spine2_Joint, spine2_Shape)

hip_Joint = newJoint()
hip_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
hip_Joint:setRotationLimitLowAngle(-30.1)
hip_Joint:setRotationLimitHighAngle(30)
hip_Joint:setRotationLimitYAngle(30.05)
hip_Joint:setRotationLimitZAngle(30.05)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitYSpring(1)
hip_Joint:setRotationLimitYDamping(1)
--hip_Joint:setRotationLimitZSpring(1)
--hip_Joint:setRotationLimitZDamping(1)
hip_Shape = newBoxShape(0.451665, 0.52977, 0.3518)
hip_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("hip", "spine1", hip_Joint, hip_Shape)

spine1_Joint = newJoint()
spine1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine1_Joint:setRotationLimitLowAngle(-30.1)
spine1_Joint:setRotationLimitHighAngle(30)
spine1_Joint:setRotationLimitYAngle(30.05)
spine1_Joint:setRotationLimitZAngle(30.05)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitYSpring(1)
spine1_Joint:setRotationLimitYDamping(1)
--spine1_Joint:setRotationLimitZSpring(1)
--spine1_Joint:setRotationLimitZDamping(1)
spine1_Shape = newBoxShape(0.280215, 0.536765, 0.345508)
spine1_Shape:setPositionOffset(VC3(0, 0, 0.0591954))
addBone("spine1", nil, nil, spine1_Shape)

hat1_Joint = newJoint()
hat1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
hat1_Joint:setRotationLimitLowAngle(-30.1)
hat1_Joint:setRotationLimitHighAngle(30)
hat1_Joint:setRotationLimitYAngle(30.05)
hat1_Joint:setRotationLimitZAngle(30.05)
hat1_Joint:setRotationLimitSpring(1)
hat1_Joint:setRotationLimitSpring(1)
hat1_Joint:setRotationLimitDamping(1)
hat1_Joint:setRotationLimitDamping(1)
hat1_Joint:setRotationLimitYSpring(1)
hat1_Joint:setRotationLimitYDamping(1)
--hat1_Joint:setRotationLimitZSpring(1)
--hat1_Joint:setRotationLimitZDamping(1)
hat1_Shape = newBoxShape(0.286663, 0.282528, 0.267092)
hat1_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("hat1", nil, nil, hat1_Shape)

robe1_F_Joint = newJoint()
robe1_F_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_F_Joint:setRotationLimitLowAngle(0)
robe1_F_Joint:setRotationLimitHighAngle(0)
robe1_F_Joint:setRotationLimitYAngle(0)
robe1_F_Joint:setRotationLimitZAngle(0)
robe1_F_Joint:setRotationLimitSpring(0)
robe1_F_Joint:setRotationLimitSpring(0)
robe1_F_Joint:setRotationLimitDamping(0)
robe1_F_Joint:setRotationLimitDamping(0)
robe1_F_Joint:setRotationLimitYSpring(0)
robe1_F_Joint:setRotationLimitYDamping(0)
--robe1_F_Joint:setRotationLimitZSpring(0)
--robe1_F_Joint:setRotationLimitZDamping(0)
robe1_F_Shape = newBoxShape(0.108735, 0.146982, 0.182702)
robe1_F_Shape:setPositionOffset(VC3(0, 0, 0.139143))
addBone("robe1_F", "spine1", robe1_F_Joint, robe1_F_Shape)

robe1_L_Joint = newJoint()
robe1_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_L_Joint:setRotationLimitLowAngle(0)
robe1_L_Joint:setRotationLimitHighAngle(0)
robe1_L_Joint:setRotationLimitYAngle(0)
robe1_L_Joint:setRotationLimitZAngle(0)
robe1_L_Joint:setRotationLimitSpring(0)
robe1_L_Joint:setRotationLimitSpring(0)
robe1_L_Joint:setRotationLimitDamping(0)
robe1_L_Joint:setRotationLimitDamping(0)
robe1_L_Joint:setRotationLimitYSpring(0)
robe1_L_Joint:setRotationLimitYDamping(0)
--robe1_L_Joint:setRotationLimitZSpring(0)
--robe1_L_Joint:setRotationLimitZDamping(0)
robe1_L_Shape = newBoxShape(0.136461, 0.0637211, 0.165962)
robe1_L_Shape:setPositionOffset(VC3(0, 0, 0.123191))
addBone("robe1_L", "upperleg_L", robe1_L_Joint, robe1_L_Shape)

robe1_LB_Joint = newJoint()
robe1_LB_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_LB_Joint:setRotationLimitLowAngle(0)
robe1_LB_Joint:setRotationLimitHighAngle(0)
robe1_LB_Joint:setRotationLimitYAngle(0)
robe1_LB_Joint:setRotationLimitZAngle(0)
robe1_LB_Joint:setRotationLimitSpring(0)
robe1_LB_Joint:setRotationLimitSpring(0)
robe1_LB_Joint:setRotationLimitDamping(0)
robe1_LB_Joint:setRotationLimitDamping(0)
robe1_LB_Joint:setRotationLimitYSpring(0)
robe1_LB_Joint:setRotationLimitYDamping(0)
--robe1_LB_Joint:setRotationLimitZSpring(0)
--robe1_LB_Joint:setRotationLimitZDamping(0)
robe1_LB_Shape = newBoxShape(0.136381, 0.0637256, 0.171828)
robe1_LB_Shape:setPositionOffset(VC3(0, 0, 0.116126))
addBone("robe1_LB", "upperleg_L", robe1_LB_Joint, robe1_LB_Shape)

robe1_LF_Joint = newJoint()
robe1_LF_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_LF_Joint:setRotationLimitLowAngle(0)
robe1_LF_Joint:setRotationLimitHighAngle(0)
robe1_LF_Joint:setRotationLimitYAngle(0)
robe1_LF_Joint:setRotationLimitZAngle(0)
robe1_LF_Joint:setRotationLimitSpring(0)
robe1_LF_Joint:setRotationLimitSpring(0)
robe1_LF_Joint:setRotationLimitDamping(0)
robe1_LF_Joint:setRotationLimitDamping(0)
robe1_LF_Joint:setRotationLimitYSpring(0)
robe1_LF_Joint:setRotationLimitYDamping(0)
--robe1_LF_Joint:setRotationLimitZSpring(0)
--robe1_LF_Joint:setRotationLimitZDamping(0)
robe1_LF_Shape = newBoxShape(0.15287, 0.0637056, 0.1702)
robe1_LF_Shape:setPositionOffset(VC3(0, 0, 0.116009))
addBone("robe1_LF", "upperleg_L", robe1_LF_Joint, robe1_LF_Shape)

robe1_R_Joint = newJoint()
robe1_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_R_Joint:setRotationLimitLowAngle(0)
robe1_R_Joint:setRotationLimitHighAngle(0)
robe1_R_Joint:setRotationLimitYAngle(0)
robe1_R_Joint:setRotationLimitZAngle(0)
robe1_R_Joint:setRotationLimitSpring(0)
robe1_R_Joint:setRotationLimitSpring(0)
robe1_R_Joint:setRotationLimitDamping(0)
robe1_R_Joint:setRotationLimitDamping(0)
robe1_R_Joint:setRotationLimitYSpring(0)
robe1_R_Joint:setRotationLimitYDamping(0)
--robe1_R_Joint:setRotationLimitZSpring(0)
--robe1_R_Joint:setRotationLimitZDamping(0)
robe1_R_Shape = newBoxShape(0.13646, 0.0639482, 0.178219)
robe1_R_Shape:setPositionOffset(VC3(0, 0, 0.108875))
addBone("robe1_R", "upperleg_R", robe1_R_Joint, robe1_R_Shape)

robe1_RB_Joint = newJoint()
robe1_RB_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_RB_Joint:setRotationLimitLowAngle(0)
robe1_RB_Joint:setRotationLimitHighAngle(0)
robe1_RB_Joint:setRotationLimitYAngle(0)
robe1_RB_Joint:setRotationLimitZAngle(0)
robe1_RB_Joint:setRotationLimitSpring(0)
robe1_RB_Joint:setRotationLimitSpring(0)
robe1_RB_Joint:setRotationLimitDamping(0)
robe1_RB_Joint:setRotationLimitDamping(0)
robe1_RB_Joint:setRotationLimitYSpring(0)
robe1_RB_Joint:setRotationLimitYDamping(0)
--robe1_RB_Joint:setRotationLimitZSpring(0)
--robe1_RB_Joint:setRotationLimitZDamping(0)
robe1_RB_Shape = newBoxShape(0.136381, 0.0637256, 0.171828)
robe1_RB_Shape:setPositionOffset(VC3(0, 0, 0.116126))
addBone("robe1_RB", "upperleg_R", robe1_RB_Joint, robe1_RB_Shape)

robe1_RF_Joint = newJoint()
robe1_RF_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
robe1_RF_Joint:setRotationLimitLowAngle(0)
robe1_RF_Joint:setRotationLimitHighAngle(0)
robe1_RF_Joint:setRotationLimitYAngle(0)
robe1_RF_Joint:setRotationLimitZAngle(0)
robe1_RF_Joint:setRotationLimitSpring(0)
robe1_RF_Joint:setRotationLimitSpring(0)
robe1_RF_Joint:setRotationLimitDamping(0)
robe1_RF_Joint:setRotationLimitDamping(0)
robe1_RF_Joint:setRotationLimitYSpring(0)
robe1_RF_Joint:setRotationLimitYDamping(0)
--robe1_RF_Joint:setRotationLimitZSpring(0)
--robe1_RF_Joint:setRotationLimitZDamping(0)
robe1_RF_Shape = newBoxShape(0.15287, 0.0637056, 0.1702)
robe1_RF_Shape:setPositionOffset(VC3(0, 0, 0.116009))
addBone("robe1_RF", "upperleg_R", robe1_RF_Joint, robe1_RF_Shape)

forearm_L_Joint = newJoint()
forearm_L_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
forearm_L_Joint:setRotationLimitLowAngle(-0.1)
forearm_L_Joint:setRotationLimitHighAngle(180)
forearm_L_Joint:setRotationLimitYAngle(0)
forearm_L_Joint:setRotationLimitZAngle(0)
forearm_L_Joint:setRotationLimitSpring(1)
forearm_L_Joint:setRotationLimitSpring(1)
forearm_L_Joint:setRotationLimitDamping(0)
forearm_L_Joint:setRotationLimitDamping(0)
forearm_L_Joint:setRotationLimitYSpring(0)
forearm_L_Joint:setRotationLimitYDamping(0)
--forearm_L_Joint:setRotationLimitZSpring(0)
--forearm_L_Joint:setRotationLimitZDamping(0)
forearm_L_Shape = newBoxShape(0.173963, 0.230778, 0.495359)
forearm_L_Shape:setPositionOffset(VC3(0, 0, 0.100784))
addBone("forearm_L", "upperarm_L", forearm_L_Joint, forearm_L_Shape)

upperarm_L_Joint = newJoint()
upperarm_L_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperarm_L_Joint:setRotationLimitLowAngle(-80.1)
upperarm_L_Joint:setRotationLimitHighAngle(40)
upperarm_L_Joint:setRotationLimitYAngle(75.05)
upperarm_L_Joint:setRotationLimitZAngle(30.05)
upperarm_L_Joint:setRotationLimitSpring(1)
upperarm_L_Joint:setRotationLimitSpring(1)
upperarm_L_Joint:setRotationLimitDamping(1)
upperarm_L_Joint:setRotationLimitDamping(1)
upperarm_L_Joint:setRotationLimitYSpring(1)
upperarm_L_Joint:setRotationLimitYDamping(1)
--upperarm_L_Joint:setRotationLimitZSpring(1)
--upperarm_L_Joint:setRotationLimitZDamping(1)
upperarm_L_Shape = newBoxShape(0.166861, 0.220118, 0.407044)
upperarm_L_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("upperarm_L", "spine2", upperarm_L_Joint, upperarm_L_Shape)

forearm_R_Joint = newJoint()
forearm_R_Joint:setOrientation(VC3(1,0,0), VC3(0,0,1))
forearm_R_Joint:setRotationLimitLowAngle(-0.1)
forearm_R_Joint:setRotationLimitHighAngle(180)
forearm_R_Joint:setRotationLimitYAngle(0)
forearm_R_Joint:setRotationLimitZAngle(0)
forearm_R_Joint:setRotationLimitSpring(1)
forearm_R_Joint:setRotationLimitSpring(1)
forearm_R_Joint:setRotationLimitDamping(0)
forearm_R_Joint:setRotationLimitDamping(0)
forearm_R_Joint:setRotationLimitYSpring(0)
forearm_R_Joint:setRotationLimitYDamping(0)
--forearm_R_Joint:setRotationLimitZSpring(0)
--forearm_R_Joint:setRotationLimitZDamping(0)
forearm_R_Shape = newBoxShape(0.150882, 0.228224, 0.509306)
forearm_R_Shape:setPositionOffset(VC3(0, 0, 0.0961158))
addBone("forearm_R", "upperarm_R", forearm_R_Joint, forearm_R_Shape)

upperarm_R_Joint = newJoint()
upperarm_R_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
upperarm_R_Joint:setRotationLimitLowAngle(-80.1)
upperarm_R_Joint:setRotationLimitHighAngle(40)
upperarm_R_Joint:setRotationLimitYAngle(75.05)
upperarm_R_Joint:setRotationLimitZAngle(30.05)
upperarm_R_Joint:setRotationLimitSpring(1)
upperarm_R_Joint:setRotationLimitSpring(1)
upperarm_R_Joint:setRotationLimitDamping(1)
upperarm_R_Joint:setRotationLimitDamping(1)
upperarm_R_Joint:setRotationLimitYSpring(1)
upperarm_R_Joint:setRotationLimitYDamping(1)
--upperarm_R_Joint:setRotationLimitZSpring(1)
--upperarm_R_Joint:setRotationLimitZDamping(1)
upperarm_R_Shape = newBoxShape(0.145065, 0.22055, 0.387377)
upperarm_R_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("upperarm_R", "spine2", upperarm_R_Joint, upperarm_R_Shape)

head_Joint = newJoint()
head_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
head_Joint:setRotationLimitLowAngle(0)
head_Joint:setRotationLimitHighAngle(0)
head_Joint:setRotationLimitYAngle(0)
head_Joint:setRotationLimitZAngle(0)
head_Joint:setRotationLimitSpring(0)
head_Joint:setRotationLimitSpring(0)
head_Joint:setRotationLimitDamping(0)
head_Joint:setRotationLimitDamping(0)
head_Joint:setRotationLimitYSpring(0)
head_Joint:setRotationLimitYDamping(0)
--head_Joint:setRotationLimitZSpring(0)
--head_Joint:setRotationLimitZDamping(0)
head_Shape = newBoxShape(0.246362, 0.285326, 0.38733)
head_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("head", "spine2", head_Joint, head_Shape)

