do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/y_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_4_generic_door_openable_event_JointEntityHingeJointComponent", GUID('0x2B2B7F10','0x6CBF2E61','0x0077025C','0x00005500')); -- YHingeJointComponent
  type:setGuid(GUID('0xE87A0E38','0xE5B91904','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(-1.2572, 1.1469, 0.0193))
  type:setLocalRotation0(QUAT(-0.5, -0.5, -0.5, 0.5))
  type:setLocalPosition1(VC3(28.959, 103.69, 42.93))
  type:setLocalRotation1(QUAT(0.5, 0.5, -0.5, 0.5))
  type:setRotationDriveVelocity(VC3(10, 10, 10))
  type:setRotationDriveForce(VC2(200, 200))
end
