-----------------------------------------------------
-- Contexts

down = addContext("down", 1)
up = addContext("up", 2)

-----------------------------------------------------
-- Down

move_down = addState(down, "move_down")
move_down:blendTime(0)
move_down:add("hatch_move_down.anm")

down_idle = addState(down, "down_idle")
down_idle:blendTime(0)
down_idle:add("hatch_idle_down.anm")
down_idle:from(move_down)
down_idle:loop(true)

-----------------------------------------------------
-- Up

move_up = addState(up, "move_up")
move_up:blendTime(0)
move_up:add("hatch_move_up.anm")

up_idle = addState(up, "up_idle")
up_idle:blendTime(0)
up_idle:add("hatch_idle_up.anm")
up_idle:from(move_up)
up_idle:loop(true)
