do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/sewer_door_openable_container/sewer_door_openable_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("15_sewer_door_openable_JointEntity", GUID('0x668C9E5D','0x8CBF128C','0x0077024F','0x00005500')); -- sewer_door_openableContainer
  type:setGuid(GUID('0x61D60FDB','0x8CC112B8','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xC729C798','0x8CC112BA','0x0077024F','0x00005500'), "8_15_sewer_door_openable_JointEntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xC729C798','0x8CC112BA','0x0077024F','0x00005500')); -- 8_15_sewer_door_openable_JointEntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B7F2','0xBDE07EB5','0x0077020B','0x00005500'), "joint_y.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B7F2','0xBDE07EB5','0x0077020B','0x00005500')); -- joint_y.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
