spine_C0_0_shd_Joint = newJoint()
spine_C0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine_C0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_0_shd_Joint:setRotationLimitLowAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitHighAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitYAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_0_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_0_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_0_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_0_shd_Shape = newCapsuleShape(0.2154, 0.0604)
spine_C0_0_shd_Shape:setPositionOffset(VC3(0.0079,0.0000,-0.0361))
spine_C0_0_shd_Shape:setRotationOffset(QUAT(-0.0100,-0.0100,0.7070,0.7070))
addBone("spine_C0_0_shd", nil, nil, spine_C0_0_shd_Shape)


spine_C0_1_shd_Joint = newJoint()
spine_C0_1_shd_Joint:setOrientation(VC3(1,0,0), VC3(1,0,0))
spine_C0_1_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
spine_C0_1_shd_Joint:setRotationLimitLowAngle(-30.00)
spine_C0_1_shd_Joint:setRotationLimitHighAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitYAngle(30.00)
spine_C0_1_shd_Joint:setRotationLimitZAngle(0.00)
spine_C0_1_shd_Joint:setRotationLimitSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitDamping(0.0)
spine_C0_1_shd_Joint:setRotationLimitYSpring(0.0)
spine_C0_1_shd_Joint:setRotationLimitYDamping(0.0)
spine_C0_1_shd_Shape = newCapsuleShape(0.2162, 0.2174)
spine_C0_1_shd_Shape:setPositionOffset(VC3(-0.0051,0.0003,-0.0463))
spine_C0_1_shd_Shape:setRotationOffset(QUAT(-0.0100,0.0100,-0.7070,0.7070))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine_C0_1_shd_Joint, spine_C0_1_shd_Shape)


neck_C0_head_shd_Joint = newJoint()
neck_C0_head_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
neck_C0_head_shd_Joint:setPositionOffset(VC3(0.00,-0.15,0.00))
neck_C0_head_shd_Joint:setRotationLimitLowAngle(-60.00)
neck_C0_head_shd_Joint:setRotationLimitHighAngle(60.00)
neck_C0_head_shd_Joint:setRotationLimitYAngle(60.00)
neck_C0_head_shd_Joint:setRotationLimitZAngle(20.00)
neck_C0_head_shd_Joint:setRotationLimitSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitDamping(0.0)
neck_C0_head_shd_Joint:setRotationLimitYSpring(0.0)
neck_C0_head_shd_Joint:setRotationLimitYDamping(0.0)
neck_C0_head_shd_Shape = newCapsuleShape(0.1479, 0.1352)
neck_C0_head_shd_Shape:setPositionOffset(VC3(0.1085,-0.1500,0.0376))
neck_C0_head_shd_Shape:setRotationOffset(QUAT(0.0007,-0.0007,-0.7071,0.7071))
addBone("neck_C0_head_shd", "spine_C0_1_shd", neck_C0_head_shd_Joint, neck_C0_head_shd_Shape)


arm_L0_0_shd_Joint = newJoint()
arm_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_L0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_0_shd_Joint:setRotationLimitYAngle(90.00)
arm_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_0_shd_Shape = newCapsuleShape(0.1045, 0.4679)
arm_L0_0_shd_Shape:setPositionOffset(VC3(-0.2339,0.0000,-0.0146))
arm_L0_0_shd_Shape:setRotationOffset(QUAT(0.6562,0.2678,-0.0490,0.7037))
addBone("arm_L0_0_shd", "spine_C0_1_shd", arm_L0_0_shd_Joint, arm_L0_0_shd_Shape)


arm_L0_3_shd_Joint = newJoint()
arm_L0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_L0_3_shd_Joint:setPositionOffset(VC3(0.22,0.00,0.00))
arm_L0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitHighAngle(90.00)
arm_L0_3_shd_Joint:setRotationLimitYAngle(5.00)
arm_L0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_L0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_3_shd_Shape = newCapsuleShape(0.0941, 0.3066)
arm_L0_3_shd_Shape:setPositionOffset(VC3(0.0060,0.0000,0.0000))
arm_L0_3_shd_Shape:setRotationOffset(QUAT(0.6913,0.1566,-0.1637,0.6862))
addBone("arm_L0_3_shd", "arm_L0_0_shd", arm_L0_3_shd_Joint, arm_L0_3_shd_Shape)


arm_L0_end_shd_Joint = newJoint()
arm_L0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_L0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_L0_end_shd_Joint:setRotationLimitLowAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitYAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitZAngle(45.00)
arm_L0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_L0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_L0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_L0_end_shd_Shape = newCapsuleShape(0.1137, 0.3323)
arm_L0_end_shd_Shape:setPositionOffset(VC3(-0.1845,-0.0348,0.0099))
arm_L0_end_shd_Shape:setRotationOffset(QUAT(0.7046,0.0980,-0.1405,0.6886))
addBone("arm_L0_end_shd", "arm_L0_3_shd", arm_L0_end_shd_Joint, arm_L0_end_shd_Shape)


Weapon_L0_0_shd_Joint = newJoint()
Weapon_L0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_L0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_L0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_L0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_L0_0_shd_Shape = newBoxShape(1.5165,0.2158,0.7809)
Weapon_L0_0_shd_Shape:setPositionOffset(VC3(0.2500,-0.0669,0.0000))
Weapon_L0_0_shd_Shape:setRotationOffset(QUAT(-0.7071,-0.0000,0.7071,0.0000))
addBone("Weapon_L0_0_shd", nil, Weapon_L0_0_shd_Joint, Weapon_L0_0_shd_Shape)


arm_R0_0_shd_Joint = newJoint()
arm_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_0_shd_Joint:setRotationLimitLowAngle(-45.00)
arm_R0_0_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_0_shd_Joint:setRotationLimitYAngle(90.00)
arm_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_0_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_0_shd_Shape = newCapsuleShape(0.1045, 0.4679)
arm_R0_0_shd_Shape:setPositionOffset(VC3(0.2339,0.0000,-0.0146))
arm_R0_0_shd_Shape:setRotationOffset(QUAT(-0.7037,0.0490,0.2678,0.6562))
addBone("arm_R0_0_shd", "spine_C0_1_shd", arm_R0_0_shd_Joint, arm_R0_0_shd_Shape)


arm_R0_3_shd_Joint = newJoint()
arm_R0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
arm_R0_3_shd_Joint:setPositionOffset(VC3(-0.22,0.00,0.00))
arm_R0_3_shd_Joint:setRotationLimitLowAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitHighAngle(90.00)
arm_R0_3_shd_Joint:setRotationLimitYAngle(5.00)
arm_R0_3_shd_Joint:setRotationLimitZAngle(0.00)
arm_R0_3_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_3_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_3_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_3_shd_Shape = newCapsuleShape(0.0941, 0.3066)
arm_R0_3_shd_Shape:setPositionOffset(VC3(-0.0060,0.0000,0.0000))
arm_R0_3_shd_Shape:setRotationOffset(QUAT(-0.6862,0.1637,0.1566,0.6913))
addBone("arm_R0_3_shd", "arm_R0_0_shd", arm_R0_3_shd_Joint, arm_R0_3_shd_Shape)


arm_R0_end_shd_Joint = newJoint()
arm_R0_end_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
arm_R0_end_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
arm_R0_end_shd_Joint:setRotationLimitLowAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitHighAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitYAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitZAngle(45.00)
arm_R0_end_shd_Joint:setRotationLimitSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitDamping(0.0)
arm_R0_end_shd_Joint:setRotationLimitYSpring(0.0)
arm_R0_end_shd_Joint:setRotationLimitYDamping(0.0)
arm_R0_end_shd_Shape = newCapsuleShape(0.1137, 0.3323)
arm_R0_end_shd_Shape:setPositionOffset(VC3(0.1845,0.0348,0.0099))
arm_R0_end_shd_Shape:setRotationOffset(QUAT(-0.6886,0.1405,0.0980,0.7046))
addBone("arm_R0_end_shd", "arm_R0_3_shd", arm_R0_end_shd_Joint, arm_R0_end_shd_Shape)


Weapon_R0_0_shd_Joint = newJoint()
Weapon_R0_0_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
Weapon_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.00,0.00))
Weapon_R0_0_shd_Joint:setRotationLimitLowAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitHighAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitYAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
Weapon_R0_0_shd_Joint:setRotationLimitSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitDamping(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
Weapon_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
Weapon_R0_0_shd_Shape = newBoxShape(1.6218,0.1332,0.1332)
Weapon_R0_0_shd_Shape:setPositionOffset(VC3(0.6221,0.0000,0.0000))
Weapon_R0_0_shd_Shape:setRotationOffset(QUAT(0.0000,0.7071,0.0000,0.7071))
addBone("Weapon_R0_0_shd", nil, Weapon_R0_0_shd_Joint, Weapon_R0_0_shd_Shape)


leg_L0_1_shd_Joint = newJoint()
leg_L0_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_L0_1_shd_Joint:setPositionOffset(VC3(0.30,0.00,0.00))
leg_L0_1_shd_Joint:setRotationLimitLowAngle(-90.00)
leg_L0_1_shd_Joint:setRotationLimitHighAngle(30.00)
leg_L0_1_shd_Joint:setRotationLimitYAngle(5.00)
leg_L0_1_shd_Joint:setRotationLimitZAngle(20.00)
leg_L0_1_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_1_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_1_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_1_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_1_shd_Shape = newCapsuleShape(0.0984, 0.4767)
leg_L0_1_shd_Shape:setPositionOffset(VC3(0.0546,-0.0185,0.0157))
leg_L0_1_shd_Shape:setRotationOffset(QUAT(-0.5252,-0.4037,-0.5047,0.5536))
addBone("leg_L0_1_shd", "spine_C0_0_shd", leg_L0_1_shd_Joint, leg_L0_1_shd_Shape)


leg_L0_3_shd_Joint = newJoint()
leg_L0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_L0_3_shd_Joint:setPositionOffset(VC3(0.08,0.00,0.00))
leg_L0_3_shd_Joint:setRotationLimitLowAngle(0.00)
leg_L0_3_shd_Joint:setRotationLimitHighAngle(90.00)
leg_L0_3_shd_Joint:setRotationLimitYAngle(5.00)
leg_L0_3_shd_Joint:setRotationLimitZAngle(15.00)
leg_L0_3_shd_Joint:setRotationLimitSpring(0.0)
leg_L0_3_shd_Joint:setRotationLimitDamping(0.0)
leg_L0_3_shd_Joint:setRotationLimitYSpring(0.0)
leg_L0_3_shd_Joint:setRotationLimitYDamping(0.0)
leg_L0_3_shd_Shape = newCapsuleShape(0.0901, 0.4858)
leg_L0_3_shd_Shape:setPositionOffset(VC3(-0.2209,0.0905,0.0512))
leg_L0_3_shd_Shape:setRotationOffset(QUAT(0.5824,0.3108,0.5891,-0.4660))
addBone("leg_L0_3_shd", "leg_L0_1_shd", leg_L0_3_shd_Joint, leg_L0_3_shd_Shape)


foot_L0_0_shd_Joint = newJoint()
foot_L0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
foot_L0_0_shd_Joint:setPositionOffset(VC3(0.00,-0.35,0.00))
foot_L0_0_shd_Joint:setRotationLimitLowAngle(-30.00)
foot_L0_0_shd_Joint:setRotationLimitHighAngle(30.00)
foot_L0_0_shd_Joint:setRotationLimitYAngle(20.00)
foot_L0_0_shd_Joint:setRotationLimitZAngle(0.00)
foot_L0_0_shd_Joint:setRotationLimitSpring(0.0)
foot_L0_0_shd_Joint:setRotationLimitDamping(0.0)
foot_L0_0_shd_Joint:setRotationLimitYSpring(0.0)
foot_L0_0_shd_Joint:setRotationLimitYDamping(0.0)
foot_L0_0_shd_Shape = newCapsuleShape(0.0895, 0.3439)
foot_L0_0_shd_Shape:setPositionOffset(VC3(-0.0880,-0.3566,0.0321))
foot_L0_0_shd_Shape:setRotationOffset(QUAT(-0.1622,-0.6498,-0.0906,0.7370))
addBone("foot_L0_0_shd", "leg_L0_3_shd", foot_L0_0_shd_Joint, foot_L0_0_shd_Shape)


leg_R0_1_shd_Joint = newJoint()
leg_R0_1_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
leg_R0_1_shd_Joint:setPositionOffset(VC3(-0.30,0.00,0.00))
leg_R0_1_shd_Joint:setRotationLimitLowAngle(-90.00)
leg_R0_1_shd_Joint:setRotationLimitHighAngle(30.00)
leg_R0_1_shd_Joint:setRotationLimitYAngle(5.00)
leg_R0_1_shd_Joint:setRotationLimitZAngle(20.00)
leg_R0_1_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_1_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_1_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_1_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_1_shd_Shape = newCapsuleShape(0.0984, 0.4767)
leg_R0_1_shd_Shape:setPositionOffset(VC3(-0.0546,0.0185,-0.0157))
leg_R0_1_shd_Shape:setRotationOffset(QUAT(0.5536,-0.5047,0.4037,0.5252))
addBone("leg_R0_1_shd", "spine_C0_0_shd", leg_R0_1_shd_Joint, leg_R0_1_shd_Shape)


leg_R0_3_shd_Joint = newJoint()
leg_R0_3_shd_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
leg_R0_3_shd_Joint:setPositionOffset(VC3(-0.08,0.00,0.00))
leg_R0_3_shd_Joint:setRotationLimitLowAngle(0.00)
leg_R0_3_shd_Joint:setRotationLimitHighAngle(90.00)
leg_R0_3_shd_Joint:setRotationLimitYAngle(5.00)
leg_R0_3_shd_Joint:setRotationLimitZAngle(15.00)
leg_R0_3_shd_Joint:setRotationLimitSpring(0.0)
leg_R0_3_shd_Joint:setRotationLimitDamping(0.0)
leg_R0_3_shd_Joint:setRotationLimitYSpring(0.0)
leg_R0_3_shd_Joint:setRotationLimitYDamping(0.0)
leg_R0_3_shd_Shape = newCapsuleShape(0.0901, 0.4858)
leg_R0_3_shd_Shape:setPositionOffset(VC3(0.2209,-0.0905,-0.0512))
leg_R0_3_shd_Shape:setRotationOffset(QUAT(0.4660,-0.5891,0.3108,0.5824))
addBone("leg_R0_3_shd", "leg_R0_1_shd", leg_R0_3_shd_Joint, leg_R0_3_shd_Shape)


foot_R0_0_shd_Joint = newJoint()
foot_R0_0_shd_Joint:setOrientation(VC3(0,0,1), VC3(1,0,0))
foot_R0_0_shd_Joint:setPositionOffset(VC3(0.00,0.35,0.00))
foot_R0_0_shd_Joint:setRotationLimitLowAngle(-30.00)
foot_R0_0_shd_Joint:setRotationLimitHighAngle(30.00)
foot_R0_0_shd_Joint:setRotationLimitYAngle(20.00)
foot_R0_0_shd_Joint:setRotationLimitZAngle(0.00)
foot_R0_0_shd_Joint:setRotationLimitSpring(0.0)
foot_R0_0_shd_Joint:setRotationLimitDamping(0.0)
foot_R0_0_shd_Joint:setRotationLimitYSpring(0.0)
foot_R0_0_shd_Joint:setRotationLimitYDamping(0.0)
foot_R0_0_shd_Shape = newCapsuleShape(0.0895, 0.3439)
foot_R0_0_shd_Shape:setPositionOffset(VC3(0.0880,0.3566,-0.0321))
foot_R0_0_shd_Shape:setRotationOffset(QUAT(0.7370,-0.0906,0.6498,0.1622))
addBone("foot_R0_0_shd", "leg_R0_3_shd", foot_R0_0_shd_Joint, foot_R0_0_shd_Shape)


