do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/sewer_door_openable_container/sewer_door_openable_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("18_sewer_door_openable_ObjectEntity", GUID('0x668C9E5D','0x8CBF128C','0x0077024F','0x00005500')); -- sewer_door_openableContainer
  type:setGuid(GUID('0x76494556','0x19847416','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xD4460CB9','0x19857418','0x0077024F','0x00005500'), "4_18_sewer_door_openable_ObjectEntityModelComponent");
  type:addComponentTypeGUID(GUID('0xD4460CB9','0x19857418','0x0077024F','0x00005500')); -- 4_18_sewer_door_openable_ObjectEntityModelComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
