do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/y_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_14_fortresswall_elevator_JointEntityHingeJointComponent", GUID('0x2B2B7F10','0x6CBF2E61','0x0077025C','0x00005500')); -- YHingeJointComponent
  type:setGuid(GUID('0xE39D41C1','0x9C995B2E','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(0.0256, 0.6705, -0.7398))
  type:setLocalRotation0(QUAT(0.5, 0.5, 0.5, -0.5))
  type:setLocalPosition1(VC3(0.018, -0.4694, 0.6903))
  type:setLocalRotation1(QUAT(0.5, 0.5, 0.5, -0.5))
  type:setRotationLimitLowAngle(-95)
  type:setRotationLimitHighAngle(0)
  type:setRotationDriveVelocity(VC3(5, 5, 5))
  type:setRotationDriveForce(VC2(1000, 1000))
end
