do
  typeManager:loadTypeScript("data/root/component_base/abstract_joint/joint/general_joint/general_joint/hinge_joint/x_hinge_joint_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("8_9_cs_door_openable_player_JointEntityHingeJointComponent", GUID('0x2B2B7F02','0x581B2E5F','0x0077025C','0x00005500')); -- XHingeJointComponent
  type:setGuid(GUID('0xE059DF2E','0x883D0B63','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  type:setLocalPosition0(VC3(-0.6311, -0.0029, 0.0177))
  type:setLocalPosition1(VC3(23.497, 102.95, 49.627))
  type:setRotationLimitLowAngle(0)
  type:setRotationLimitHighAngle(0)
  type:setBreakForce(500)
end
