do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/sewer_door_openable_container/sewer_door_openable_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("5_sewer_door_openable_ObjectEntity", GUID('0x668C9E5D','0x8CBF128C','0x0077024F','0x00005500')); -- sewer_door_openableContainer
  type:setGuid(GUID('0x69860E86','0x8CC012A2','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xCEF36675','0x8CC012A4','0x0077024F','0x00005500'), "0_5_sewer_door_openable_ObjectEntityWallInfoComponent");
  type:addComponentTypeGUID(GUID('0xCEF36675','0x8CC012A4','0x0077024F','0x00005500')); -- 0_5_sewer_door_openable_ObjectEntityWallInfoComponent
  typeManager:setLastKnownNameForGUID(GUID('0x987D7B75','0xF9B679D0','0x0077027A','0x00005500'), "RockCollisionContactEffectCreatorComponent");
  type:addComponentTypeGUID(GUID('0x987D7B75','0xF9B679D0','0x0077027A','0x00005500')); -- RockCollisionContactEffectCreatorComponent
  typeManager:setLastKnownNameForGUID(GUID('0x7E2266E2','0xAB7A594B','0x00770279','0x00005500'), "RockCollisionHelperBoxPhysicsComponent");
  type:addComponentTypeGUID(GUID('0x7E2266E2','0xAB7A594B','0x00770279','0x00005500')); -- RockCollisionHelperBoxPhysicsComponent
  typeManager:setLastKnownNameForGUID(GUID('0xD006BBA1','0x185A0A3A','0x00770279','0x00005500'), "RockCollisionHelperCollisionHelperModelComponent");
  type:addComponentTypeGUID(GUID('0xD006BBA1','0x185A0A3A','0x00770279','0x00005500')); -- RockCollisionHelperCollisionHelperModelComponent
  typeManager:setLastKnownNameForGUID(GUID('0x7B499FC2','0xDFBD2420','0x00770279','0x00005500'), "RockCollisionHelperHittableComponent");
  type:addComponentTypeGUID(GUID('0x7B499FC2','0xDFBD2420','0x00770279','0x00005500')); -- RockCollisionHelperHittableComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
