do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab_entity_type_container/generic_door_openable_player_container/generic_door_openable_player_container.fbt")
  local type = typeManager:inheritNewTypeByGUID("2_generic_door_openable_player_JointEntity", GUID('0x7D455134','0x547038D6','0x0077024F','0x00005500')); -- generic_door_openable_playerContainer
  type:setGuid(GUID('0x97AD1FE6','0x547038DC','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0xF02D3638','0x547038DE','0x0077024F','0x00005500'), "8_2_generic_door_openable_player_JointEntityHingeJointComponent");
  type:addComponentTypeGUID(GUID('0xF02D3638','0x547038DE','0x0077024F','0x00005500')); -- 8_2_generic_door_openable_player_JointEntityHingeJointComponent
  typeManager:setLastKnownNameForGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500'), "HingeJointBasicActivationAreaHolderComponent");
  type:addComponentTypeGUID(GUID('0x9E56559F','0x0E43550D','0x0077027A','0x00005500')); -- HingeJointBasicActivationAreaHolderComponent
  typeManager:setLastKnownNameForGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500'), "joint_x.fbxmodel_ModCom");
  type:addComponentTypeGUID(GUID('0x2D83B7DD','0xBDDF7EB1','0x0077020B','0x00005500')); -- joint_x.fbxmodel_ModCom
  typeManager:setLastKnownNameForGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500'), "JointEntityDoEffectOnJointBreakComponent");
  type:addComponentTypeGUID(GUID('0x787ABE5F','0x6BFC548D','0x007702C3','0x00005500')); -- JointEntityDoEffectOnJointBreakComponent
  -- inherits TransformComponent GUID('0x343547E3','0x00000000','0x00770200','0x00005500')
end
