--addInfoMessage(id, richTextString, priority)
-- NOTE: If string contains "{0}" (or something similar in curly brackets), then that part will be manually filled and handled when that tooltip is shown.
addInfoMessage("alertInfo", "locale:hud.tutorial_tooltips.alertInfo,data\gui\hud\tutorial/tutorial_tip_alarm_icon.png", 20)
addInfoMessage("timeStoppedInfo", "locale:hud.tutorial_tooltips.timeStopped", 0)
addInfoMessage("causedAlert", "locale:hud.misc.traumaByCorpse,bind:jump,bind:crouch")
addInfoMessage("traumaByCorpse", "locale:hud.misc.traumaByCorpse", 10)
addInfoMessage("traumaByMurder", "locale:hud.misc.traumaByMurder", 10)
addInfoMessage("ropeTargetTooFar", "locale:hud.tutorial_tooltips.ropeFailInfoDistance", 1)
addInfoMessage("ropeTargetCantAttach", "locale:hud.tutorial_tooltips.ropeFailInfoTarget", 1)
addInfoMessage("ropeSwingInfo", "locale:hud.tutorial_tooltips.ropeSwingInfo,bind:jump", 0)
addInfoMessage("corpseDraggingInfo", "locale:hud.tutorial_tooltips.corpseDraggingInfo,bind:dragBody")
addInfoMessage("gettingGrapplingHookInfo_01", "locale:hud.tutorial_tooltips.gettingGrapplingHookInfo,bind:grapplingHook", 3)
addInfoMessage("gettingGrapplingHookInfo_02", "locale:game_tutorial.tut02_shadwen_usehook", 3)
addInfoMessage("schematicInfoGrapplingHook_01", "locale:hud.tutorial_tooltips.schematicInfoGrapplingHook_01", 2)
addInfoMessage("schematicInfoGrapplingHook_02", "locale:hud.tutorial_tooltips.schematicInfoGrapplingHook_02,bind:toggleInventory", 2)
addInfoMessage("craftingInfoGrapplingHookParts_01", "locale:hud.tutorial_tooltips.craftingInfoGrapplingHookParts_01", 1)
addInfoMessage("craftingInfoGrapplingHookParts_02", "locale:hud.tutorial_tooltips.craftingInfoGrapplingHookParts_02,bind:toggleInventory", 1)
addInfoMessage("schematicInfoGeneral_01", "locale:hud.tutorial_tooltips.schematicInfoGeneral_01,{0}")
addInfoMessage("schematicInfoGeneral_02", "locale:hud.tutorial_tooltips.schematicInfoGeneral_02,bind:toggleInventory")
addInfoMessage("trapReplenishInfo_01", "locale:hud.tutorial_tooltips.trapReplenishInfo_01")
addInfoMessage("trapReplenishInfo_02", "locale:hud.tutorial_tooltips.trapReplenishInfo_02")
addInfoMessage("weapon_DecoyToyInfo", "locale:hud.tutorial_tooltips.weapon_DecoyToyInfo")
addInfoMessage("weapon_PoisonDartMineInfo", "locale:hud.tutorial_tooltips.weapon_PoisonDartMineInfo")
addInfoMessage("weapon_PressureMineInfo", "locale:hud.tutorial_tooltips.weapon_PressureMineInfo")
addInfoMessage("weapon_StickyBombInfo", "locale:hud.tutorial_tooltips.weapon_StickyBombInfo")
addInfoMessage("weapon_DistractingTrapInfo", "locale:hud.tutorial_tooltips.weapon_DistractingTrapInfo")
addInfoMessage("weapon_DoublePoisonDartInfo", "locale:hud.tutorial_tooltips.weapon_DoublePoisonDartInfo")
addInfoMessage("weapon_ProximityMineInfo", "locale:hud.tutorial_tooltips.weapon_ProximityMineInfo")
addInfoMessage("weapon_PulsingStickyBombInfo", "locale:hud.tutorial_tooltips.weapon_PulsingStickyBombInfo")
addInfoMessage("craftingInfo", "locale:hud.tutorial_tooltips.craftingInfo_01,{0},locale:hud.tutorial_tooltips.craftingInfo_02,{1}", 1)
