hip_Joint = newJoint()
hip_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
hip_Joint:setRotationLimitLowAngle(-40.1)
hip_Joint:setRotationLimitHighAngle(40)
hip_Joint:setRotationLimitYAngle(40.05)
hip_Joint:setRotationLimitZAngle(40.05)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitSpring(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitDamping(1)
hip_Joint:setRotationLimitYSpring(1)
hip_Joint:setRotationLimitYDamping(1)
--hip_Joint:setRotationLimitZSpring(1)
--hip_Joint:setRotationLimitZDamping(1)
hip_Shape = newBoxShape(0.585768, 0.624822, 0.264057)
hip_Shape:setPositionOffset(VC3(0, 0, 0))
addBone("spine_C0_2_shd", "spine_C0_0_shd", hip_Joint, hip_Shape)

spine2_Joint = newJoint()
spine2_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine2_Joint:setRotationLimitLowAngle(-10.1)
spine2_Joint:setRotationLimitHighAngle(10)
spine2_Joint:setRotationLimitYAngle(10.05)
spine2_Joint:setRotationLimitZAngle(10.05)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitSpring(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitDamping(1)
spine2_Joint:setRotationLimitYSpring(1)
spine2_Joint:setRotationLimitYDamping(1)
--spine2_Joint:setRotationLimitZSpring(1)
--spine2_Joint:setRotationLimitZDamping(1)
spine2_Shape = newBoxShape(0.472913, 0.690332, 0.596121)
spine2_Shape:setPositionOffset(VC3(0, 0, 0.109512))
addBone("spine_C0_1_shd", "spine_C0_0_shd", spine2_Joint, spine2_Shape)

spine1_Joint = newJoint()
spine1_Joint:setOrientation(VC3(0,1,0), VC3(1,0,0))
spine1_Joint:setRotationLimitLowAngle(-10.1)
spine1_Joint:setRotationLimitHighAngle(10)
spine1_Joint:setRotationLimitYAngle(10.05)
spine1_Joint:setRotationLimitZAngle(10.05)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitSpring(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitDamping(1)
spine1_Joint:setRotationLimitYSpring(1)
spine1_Joint:setRotationLimitYDamping(1)
--spine1_Joint:setRotationLimitZSpring(1)
--spine1_Joint:setRotationLimitZDamping(1)
spine1_Shape = newBoxShape(0.45764, 0.676892, 0.387078)
spine1_Shape:setPositionOffset(VC3(0, 0, -4.47035e-008))
addBone("spine_C0_0_shd", nil, nil, spine1_Shape)



setTransformBone("spine_C0_1_shd")