do
  typeManager:loadTypeScript("data/root/instance_base/entity/prefab/prefab_entity_instance_creator_component.fbt")
  local type = typeManager:inheritNewTypeByGUID("cs_door_openable_eventInstanceCreatorComponent", GUID('0x7D791CB6','0x50B97278','0x007702B3','0x00005500')); -- PrefabEntityInstanceCreatorComponent
  type:setGuid(GUID('0xA1FD41F3','0x6AF72111','0x0077024F','0x00005500'))
  type:setAbstractType(false)
  type:setGameAbstractType(false)
  typeManager:setLastKnownNameForGUID(GUID('0x7E74F397','0xF36B08AB','0x0077027A','0x00005500'), "wall_set_rough_dungeon_8x8x2_door_1.fbxmodel");
  typeManager:setLastKnownNameForGUID(GUID('0x84F55944','0x6AF82115','0x0077024F','0x00005500'), "1_cs_door_openable_event_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x84F55952','0x6AF82119','0x0077024F','0x00005500'), "2_cs_door_openable_event_JointEntity");
  typeManager:setLastKnownNameForGUID(GUID('0x831AB0F3','0x6AF8211D','0x0077024F','0x00005500'), "3_cs_door_openable_event_ObjectEntity");
  type:setPropertyGUIDArray(type.PropertyTypesToBeCreated, 
    {GUID('0x7E74F397','0xF36B08AB','0x0077027A','0x00005500'),  -- wall_set_rough_dungeon_8x8x2_door_1.fbxmodel
    GUID('0x84F55944','0x6AF82115','0x0077024F','0x00005500'),  -- 1_cs_door_openable_event_JointEntity
    GUID('0x84F55952','0x6AF82119','0x0077024F','0x00005500'),  -- 2_cs_door_openable_event_JointEntity
    GUID('0x831AB0F3','0x6AF8211D','0x0077024F','0x00005500')}) -- 3_cs_door_openable_event_ObjectEntity
  type:setInstanceDefaultPositions(VC3PropertyArray({VC3(0.0503, 0.0077, -0.0035), VC3(1.273, 1.1469, 0.0822), VC3(-1.0369, -0.2756, 0.3048), VC3(0, 0, 0)}))
  type:setInstanceDefaultRotations(QUATPropertyArray({QUAT(0, 1, 0, -4.47035e-007), QUAT(0, 1, 0, 1.04308e-007), QUAT(0, 0, 0, 1), QUAT(0, 1, 0, 0)}))
  type:setInstanceDefaultScales(VC3PropertyArray({VC3(1, 1, 1), VC3(0.3, 0.3, 0.3), VC3(0.3, 0.3, 0.3), VC3(0.9747, 1.5941, 0.3057)}))
  type:setInstanceUVScales(VC2PropertyArray({VC2(1, 1), VC2(1, 1), VC2(1, 1), VC2(1, 1)}))
  type:setIsPrefab(true)
  type:setParentIds(IntPropertyArray({1, 2}))
  typeManager:setLastKnownNameForGUID(GUID('0xDBC15F6F','0x6AF82117','0x0077024F','0x00005500'), "8_1_cs_door_openable_event_JointEntityHingeJointComponent");
  typeManager:setLastKnownNameForGUID(GUID('0xDBC1607E','0x6AF8211B','0x0077024F','0x00005500'), "8_2_cs_door_openable_event_JointEntityHingeJointComponent");
  type:setPropertyGUIDArray(type.PropertyParentComponents, 
    {GUID('0xDBC15F6F','0x6AF82117','0x0077024F','0x00005500'),  -- 8_1_cs_door_openable_event_JointEntityHingeJointComponent
    GUID('0xDBC1607E','0x6AF8211B','0x0077024F','0x00005500')}) -- 8_2_cs_door_openable_event_JointEntityHingeJointComponent
  type:setParentPropertyNames(DynamicStringPropertyArray({"Component0", "Component0"}))
  type:setTargetInstanceIds(IntPropertyArray({3, 3}))
  typeManager:setLastKnownNameForGUID(GUID('0x87CAFE15','0xBC263698','0x0077020A','0x00005500'), "DynamicRopeTargetWoodCollisionHelperRopeTargetWoodCollisionHelperWoodCollisionHelperBoxPhysicsComponent");
  typeManager:setLastKnownNameForGUID(GUID('0x87CAFE15','0xBC263698','0x0077020A','0x00005500'), "DynamicRopeTargetWoodCollisionHelperRopeTargetWoodCollisionHelperWoodCollisionHelperBoxPhysicsComponent");
  type:setPropertyGUIDArray(type.PropertyTargetInstanceComponents, 
    {GUID('0x87CAFE15','0xBC263698','0x0077020A','0x00005500'),  -- DynamicRopeTargetWoodCollisionHelperRopeTargetWoodCollisionHelperWoodCollisionHelperBoxPhysicsComponent
    GUID('0x87CAFE15','0xBC263698','0x0077020A','0x00005500')}) -- DynamicRopeTargetWoodCollisionHelperRopeTargetWoodCollisionHelperWoodCollisionHelperBoxPhysicsComponent
  type:setChildLevels(IntPropertyArray({1, 1, 1, 0}))
  type:setChildParentIDs(IntPropertyArray({3, 3, 3, -1}))
  type:setInstanceLayers(IntPropertyArray({4, 8, 8, 2}))
  type:setInstanceCounter(4)
end
